#############################################################################
##
##  init.g                D-Modules package                    Mohamed Barakat
##
##  Copyright 2010, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the D-Modules package.
##
#############################################################################

##
ReadPackage( "D-Modules", "gap/D-ModulesForHomalg.gd" );

##
ReadPackage( "D-Modules", "gap/InjectivePoints.gd" );

##
ReadPackage( "D-Modules", "gap/DifferentialAction.gd" );

##
ReadPackage( "D-Modules", "gap/D-Modules.gd" );

##
ReadPackage( "D-Modules", "gap/Tools.gd" );

##
ReadPackage( "D-Modules", "gap/MapleHomalgTools.gd" );
