#############################################################################
##
##  read.g                D-Modules package                    Mohamed Barakat
##
##  Copyright 2010, Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the D-Modules package.
##
#############################################################################

##
ReadPackage( "D-Modules", "gap/D-ModulesForHomalg.gi" );

##
ReadPackage( "D-Modules", "gap/InjectivePoints.gi" );

##
ReadPackage( "D-Modules", "gap/DifferentialAction.gi" );

##
ReadPackage( "D-Modules", "gap/D-Modules.gi" );

##
ReadPackage( "D-Modules", "gap/Tools.gi" );

##
ReadPackage( "D-Modules", "gap/SingularTools.gi" );

##
ReadPackage( "D-Modules", "gap/MapleHomalgTools.gi" );
