LoadPackage( "GradedRingForHomalg" );

Qs := HomalgFieldOfRationalsInDefaultCAS( ) * "s";
Qsxyz := Qs * "x,y,z";

rp := homalgSendBlocking( "0,(s,x,y,z,Dx,Dy,Dz),(dp(1),dp)", [ "ring" ], Qs, HOMALG_IO.Pictograms.initialize );

homalgSendBlocking( "option(redSB)", "need_command", rp, HOMALG_IO.Pictograms.initialize );
homalgSendBlocking( "option(redTail)", "need_command", rp, HOMALG_IO.Pictograms.initialize );
homalgSendBlocking( "matrix @M[7][7]", "need_command", rp, HOMALG_IO.Pictograms.initialize );
homalgSendBlocking( "@M[2,5] = 1; @M[3,6] = 1; @M[4,7] = 1", "need_command", rp, HOMALG_IO.Pictograms.initialize );
ext_obj := homalgSendBlocking( "nc_algebra(1,@M)", [ "def" ], TheTypeHomalgExternalRingObjectInSingular, rp, HOMALG_IO.Pictograms.CreateHomalgRing );
Ds := CreateHomalgExternalRing( ext_obj, TheTypeHomalgExternalRingInSingular );
_Singular_SetRing( Ds );

RP := homalgTable( Ds );

homalgSendBlocking( "proc BasisOfRowModule (matrix M) { return(std(M));}", "need_command", Ds, HOMALG_IO.Pictograms.initialize );

RP!.SetInvolution :=
  function( R )
    homalgSendBlocking( Concatenation(
            [ "\nproc Involution (matrix M)\n{\n" ],
            [ "  map F = ", R, ", s, x, y, z, -Dx, -Dy, -Dz" ],
            [ ";\n  return( transpose( involution( M, F ) ) );\n}\n\n" ]
            ), "need_command", HOMALG_IO.Pictograms.define );
end;

## reseting the "Involution" must be after "imapall":
RP!.SetInvolution( Ds );

RP!.Compose :=
  function( A, B )
    
    return homalgSendBlocking( [ "transpose( transpose(", A, ") * transpose(", B, ") )" ], [ "matrix" ], HOMALG_IO.Pictograms.Compose ); # FIXME : this has to be extensively documented to be understandable!
    
end;

SetName( Ds, "Q[s][x,y,z]<Dx,Dy,Dz>" );

s := "s" / Ds;

x := "x" / Ds;
y := "y" / Ds;
z := "z" / Ds;

Dx := "Dx" / Ds;
Dy := "Dy" / Ds;
Dz := "Dz" / Ds;

SetIsWeylRing( Ds, true );
SetBaseRing( Ds, Qsxyz );
SetCoefficientsRing( Ds, Qs );

SetIndeterminateCoordinatesOfRingOfDerivations( Ds, [ s, x, y, z ] );
SetRelativeIndeterminateCoordinatesOfRingOfDerivations( Ds, [ x, y, z ] );
SetIndeterminateDerivationsOfRingOfDerivations( Ds, [ Dx, Dy, Dz ] );

f := x^2*y*z + x^2*z^2 - y^3*z - y^3;

f := f / Ds;

g := Concatenation( "(", String( f ), ")^s" );

LoadPackage( "D-Modules" );

F := InjectiveLeftModule( Ds );

A := HomalgRing( MatrixOfGenerators( F ) );

sec := Concatenation( "[", g, "]" );

sec := HomalgMatrix( sec, 1, 1, A );

Ann := Annihilator( g, 2, Ds );

Dsf := LeftSubmodule( [ f ] );

Annf := Ann + Dsf;

ann := HomalgMatrix( "[ \
x^2*y*Dy-y^3*Dy+2*x^2*z*Dy-x^2*z*Dz+3*y^2*z*Dz+3*y^2*Dz, \
2*x*z*Dx+2*y*z*Dy+2*z^2*Dz+x*Dx+2*y*Dy+2*z*Dz-8*z*s-6*s, \
2*x*y*Dx+3*x*z*Dx+2*y^2*Dy+2*y*z*Dy-6*y*s-6*z*s, \
2*x*y*z*Dx+6*x*z^2*Dx+2*y^2*z*Dy+2*y*z^2*Dy-6*y*z^2*Dz-6*z^3*Dz+3*x*y*Dx+6*x*z*Dx-6*y*z*Dz-6*z^2*Dz, \
x^2*z*Dx-3*y^2*z*Dx-2*x*y*z*Dy-2*x*z^2*Dy-3*y^2*Dx, \
x^2*y*Dx-y^3*Dx+2*x^2*z*Dx-2*x*y*z*Dz-2*x*z^2*Dz, \
x^3*Dx-x*y^2*Dx-18*x*z^2*Dx+2*x^2*z*Dy-4*y^2*z*Dy-6*y*z^2*Dy-2*x^2*z*Dz+12*y*z^2*Dz+18*z^3*Dz-3*x*y*Dx-18*x*z*Dx+12*y*z*Dz+18*z^2*Dz, \
x^3*Dx-x*y^2*Dx+6*x*y*z*Dx+x^2*y*Dy-y^3*Dy+6*y^2*z*Dy+x^2*z*Dz-y^2*z*Dz+6*y*z^2*Dz+6*x*y*Dx+8*y^2*Dy-y^2*Dz+6*y*z*Dz-4*x^2*s+4*y^2*s-24*y*z*s-24*y*s, \
2*y^3*z*Dx+6*y^2*z^2*Dx+2*x*y^2*z*Dy+6*x*y*z^2*Dy+4*x*z^3*Dy-2*x*y*z^2*Dz-2*x*z^3*Dz+3*y^3*Dx+6*y^2*z*Dx \
]", 9, 1, Ds );

ann := LeftSubmodule( ann );

annf := HomalgMatrix( "[ \
x^2*y*Dy-y^3*Dy+2*x^2*z*Dy-x^2*z*Dz+3*y^2*z*Dz+3*y^2*Dz, \
2*x*y*z*Dx+6*x*z^2*Dx+2*y^2*z*Dy+2*y*z^2*Dy-6*y*z^2*Dz-6*z^3*Dz+3*x*y*Dx+6*x*z*Dx-6*y*z*Dz-6*z^2*Dz, \
x^2*z*Dx-3*y^2*z*Dx-2*x*y*z*Dy-2*x*z^2*Dy-3*y^2*Dx, \
x^2*y*Dx-y^3*Dx+2*x^2*z*Dx-2*x*y*z*Dz-2*x*z^2*Dz, \
x^3*Dx-x*y^2*Dx-18*x*z^2*Dx+2*x^2*z*Dy-4*y^2*z*Dy-6*y*z^2*Dy-2*x^2*z*Dz+12*y*z^2*Dz+18*z^3*Dz-3*x*y*Dx-18*x*z*Dx+12*y*z*Dz+18*z^2*Dz, \
x^2*y*z-y^3*z+x^2*z^2-y^3, \
x^2*z^2*Dy-x^2*z^2*Dz+3*y^2*z^2*Dz+y^3*Dy+3*y^2*z*Dz-x^2*z+3*y^2*z+3*y^2, \
3*y^2*z^2*Dx+2*x*y*z^2*Dy+2*x*z^3*Dy-2*x*y*z^2*Dz-2*x*z^3*Dz+y^3*Dx+3*y^2*z*Dx-2*x*y*z-2*x*z^2, \
2*y^3*z*Dx+3*y^2*z^2*Dx+2*x*y^2*z*Dy+4*x*y*z^2*Dy+2*x*z^3*Dy+2*y^3*Dx+3*y^2*z*Dx+2*x*y*z+2*x*z^2, \
y^3*z^2*Dy+2*y^3*z^2*Dz+3*y^2*z^3*Dz+y^4*Dy+2*y^3*z*Dy+2*y^3*z*Dz+3*y^2*z^2*Dz+2*y^3*z+6*y^2*z^2+3*y^3+6*y^2*z, \
4*x*y^2*z^2*Dy+4*x*y*z^3*Dy+8*x*y^2*z^2*Dz+20*x*y*z^3*Dz+12*x*z^4*Dz-4*y^4*Dx+6*x*y^2*z*Dy+6*x*y*z^2*Dy+6*x*y*z^2*Dz+6*x*z^3*Dz+8*x*y^2*z+32*x*y*z^2+24*x*z^3+3*y^3*Dx+12*x*y*z+12*x*z^2, \
108*x*z^4*Dx-4*y^3*z^2*Dy+24*y^2*z^3*Dy+36*y*z^4*Dy-8*y^3*z^2*Dz+36*y^2*z^3*Dz-72*y*z^4*Dz-108*z^5*Dz+4*x*y^3*Dx+14*y^3*z*Dy-30*y^2*z^2*Dy-36*y*z^3*Dy-8*y^3*z*Dz+18*y^2*z^2*Dz+18*y*z^3*Dz-8*y^3*z+24*y^2*z^2+9*x*y^2*Dx+36*y^2*z*Dy+36*y*z^2*Dy-18*y^2*z*Dz-18*y*z^2*Dz+24*y^2*z+54*x*y*Dx+108*x*z*Dx-108*y*z*Dz-108*z^2*Dz, \
162*s-512*x^3*y*z*Dx+512*x*y^3*z*Dx-768*x^3*z^2*Dx+256*x*y^2*z^2*Dx-256*x*y*z^3*Dx+384*x*z^4*Dx-512*x^2*y^2*z*Dy+512*y^4*z*Dy-512*x^2*y*z^2*Dy+128*y*z^4*Dy-384*z^5*Dz+512*x*y^3*Dx+256*x*y^2*z*Dx-256*x*y*z^2*Dx+480*x*z^3*Dx+512*y^4*Dy+32*y*z^3*Dy-480*z^4*Dz+24*x*z^2*Dx-24*y*z^2*Dy-24*z^3*Dz-18*x*z*Dx+18*y*z*Dy+18*z^2*Dz-27*x*Dx-54*y*Dy-54*z*Dz, \
8*y^5*Dx+8*x*y^4*Dy+12*x*y^3*z*Dy-4*x*y*z^3*Dy+16*x*y^3*z*Dz+20*x*y^2*z^2*Dz-8*x*y*z^3*Dz-12*x*z^4*Dz-2*y^4*Dx-6*x*y^2*z*Dy-6*x*y*z^2*Dy-6*x*y*z^2*Dz-6*x*z^3*Dz+24*x*y^3+40*x*y^2*z-8*x*y*z^2-24*x*z^3-3*y^3*Dx-12*x*y*z-12*x*z^2, \
2*x*y^4*Dx+3*x*y^3*z*Dx+2*y^5*Dy+2*y^4*z*Dy+6*y^4+6*y^3*z, \
24*y^2*z^3*Dy^2-72*y^2*z^3*Dy*Dz-240*y^2*z^3*Dz^2-504*y*z^4*Dz^2-216*z^5*Dz^2+72*y^4*Dx^2+16*x*y^3*Dx*Dy-108*x*z^3*Dx*Dy-56*y^4*Dy^2-56*y^3*z*Dy^2-12*y^2*z^2*Dy^2-36*y*z^3*Dy^2+16*x*y^3*Dx*Dz+972*x*z^3*Dx*Dz+16*y^4*Dy*Dz-272*y^3*z*Dy*Dz-216*y^2*z^2*Dy*Dz+252*y*z^3*Dy*Dz+108*z^4*Dy*Dz+336*y^2*z^2*Dz^2-792*y*z^3*Dz^2-1080*z^4*Dz^2-144*x*z^3*Dx-54*y^3*Dx^2-168*y^2*z^2*Dy+48*y*z^3*Dy+36*x*y^2*Dx*Dy-162*x*z^2*Dx*Dy-18*y^2*z*Dy^2-18*y*z^2*Dy^2-672*y^2*z^2*Dz-1776*y*z^3*Dz-720*z^4*Dz-288*x*y^2*Dx*Dz+1296*x*z^2*Dx*Dz+72*y^2*z*Dy*Dz+234*y*z^2*Dy*Dz+162*z^3*Dy*Dz+576*y^2*z*Dz^2-720*y*z^2*Dz^2-1296*z^3*Dz^2-168*x*y^2*Dx+4104*x*z^2*Dx-520*y^3*Dy+216*y^2*z*Dy+1272*y*z^2*Dy-36*z^3*Dy-27*x*y*Dx*Dy-54*x*z*Dx*Dy+48*y^3*Dz+864*y^2*z*Dz-3648*y*z^2*Dz-5436*z^3*Dz+216*x*y*Dx*Dz+432*x*z*Dx*Dz+54*y*z*Dy*Dz+54*z^2*Dy*Dz-432*y*z*Dz^2-432*z^2*Dz^2-192*y^2*z-1056*y*z^2-432*z^3+882*x*y*Dx+4212*x*z*Dx+144*y^2*Dy+252*y*z*Dy-18*z^2*Dy+576*y^2*Dz-3204*y*z*Dz-5418*z^2*Dz-312*y^2-696*y*z-216*z^2+405*x*Dx-432*y*Dz-810*z*Dz, \
4*x*y*z^4*Dy+8*x*y*z^4*Dz+12*x*z^5*Dz+4*y^5*Dx+2*y^4*z*Dx+4*x*y^4*Dy+8*x*y^3*z*Dy+6*x*y^2*z^2*Dy+6*x*y*z^3*Dy+8*x*y^3*z*Dz+12*x*y^2*z^2*Dz+6*x*y*z^3*Dz+6*x*z^4*Dz+8*x*y*z^3+24*x*z^4+3*y^3*z*Dx+12*x*y^3+24*x*y^2*z+12*x*y*z^2+12*x*z^3, \
72*y^2*z^4*Dy*Dz+144*y^2*z^4*Dz^2+216*y*z^5*Dz^2+144*y^2*z^3*Dy*Dz-144*y^3*z^2*Dz^2-72*y^2*z^3*Dz^2+216*y*z^4*Dz^2+120*y^2*z^3*Dy-48*x*y^3*Dx*Dy-648*x*z^3*Dx*Dy-48*y^4*Dy^2+24*y^3*z*Dy^2-144*y^2*z^2*Dy^2-216*y*z^3*Dy^2+384*y^2*z^3*Dz+1008*y*z^4*Dz+24*x*y^3*Dx*Dz+324*x*z^3*Dx*Dz-48*y^4*Dy*Dz-156*y^3*z*Dy*Dz-144*y^2*z^2*Dy*Dz+540*y*z^3*Dy*Dz+648*z^4*Dy*Dz-144*y^3*z*Dz^2-108*y^2*z^2*Dz^2-216*y*z^3*Dz^2-324*z^4*Dz^2+32*x*y^3*Dx+648*x*z^3*Dx+32*y^4*Dy-184*y^3*z*Dy+264*y^2*z^2*Dy+216*y*z^3*Dy+108*x*y^2*Dx*Dy-324*x*z^2*Dx*Dy+108*y^2*z*Dy^2+108*y*z^2*Dy^2-432*y^3*z*Dz-480*y^2*z^2*Dz+432*y*z^3*Dz-648*z^4*Dz-54*x*y^2*Dx*Dz+162*x*z^2*Dx*Dz-270*y^2*z*Dy*Dz+54*y*z^2*Dy*Dz+324*z^3*Dy*Dz+108*y^2*z*Dz^2-54*y*z^2*Dz^2-162*z^3*Dz^2+96*y^2*z^2+720*y*z^3-288*x*y^2*Dx+1512*x*z^2*Dx-492*y^3*Dy+36*y^2*z*Dy-216*z^3*Dy+162*x*y*Dx*Dy+324*x*z*Dx*Dy-288*y^3*Dz-288*y^2*z*Dz-1332*y*z^2*Dz-1404*z^3*Dz-81*x*y*Dx*Dz-162*x*z*Dx*Dz-324*y*z*Dy*Dz-324*z^2*Dy*Dz+162*y*z*Dz^2+162*z^2*Dz^2-48*y^3-696*y^2*z+432*y*z^2+162*x*y*Dx+216*x*z*Dx-54*y^2*Dy+108*y*z*Dy+108*z^2*Dy+108*y^2*Dz-432*y*z*Dz-270*z^2*Dz-792*y^2-288*y*z+162*y*Dz, \
16*x*y*z^3*Dy^3+16*x*z^4*Dy^3-64*x*y*z^3*Dy^2*Dz-64*x*z^4*Dy^2*Dz+504*y*z^4*Dx*Dz^2+216*z^5*Dx*Dz^2-112*x*y*z^3*Dy*Dz^2-112*x*z^4*Dy*Dz^2+160*x*y*z^3*Dz^3+160*x*z^4*Dz^3-72*y^4*Dx^3-16*x*y^3*Dx^2*Dy+108*x*z^3*Dx^2*Dy+56*y^4*Dx*Dy^2+36*y*z^3*Dx*Dy^2-64*x*y^2*z*Dy^3-88*x*y*z^2*Dy^3-24*x*z^3*Dy^3-16*x*y^3*Dx^2*Dz-972*x*z^3*Dx^2*Dz-16*y^4*Dx*Dy*Dz-252*y*z^3*Dx*Dy*Dz-108*z^4*Dx*Dy*Dz-248*x*y^2*z*Dy^2*Dz-384*x*y*z^2*Dy^2*Dz-136*x*z^3*Dy^2*Dz+792*y*z^3*Dx*Dz^2+1080*z^4*Dx*Dz^2+80*x*y^2*z*Dy*Dz^2+312*x*y*z^2*Dy*Dz^2+232*x*z^3*Dy*Dz^2-304*x*y*z^2*Dz^3-304*x*z^3*Dz^3+144*x*z^3*Dx^2+54*y^3*Dx^3+48*y*z^3*Dx*Dy-36*x*y^2*Dx^2*Dy+162*x*z^2*Dx^2*Dy-128*x*y*z^2*Dy^2-144*x*z^3*Dy^2-44*y^3*Dx*Dy^2-18*y^2*z*Dx*Dy^2+18*y*z^2*Dx*Dy^2+1632*y*z^3*Dx*Dz+720*z^4*Dx*Dz+288*x*y^2*Dx^2*Dz-1296*x*z^2*Dx^2*Dz-288*x*y*z^2*Dy*Dz-640*x*z^3*Dy*Dz-172*y^3*Dx*Dy*Dz-216*y^2*z*Dx*Dy*Dz-234*y*z^2*Dx*Dy*Dz-162*z^3*Dx*Dy*Dz+608*x*y*z^2*Dz^2+976*x*z^3*Dz^2+232*y^3*Dx*Dz^2+720*y*z^2*Dx*Dz^2+1296*z^3*Dx*Dz^2+168*x*y^2*Dx^2-4104*x*z^2*Dx^2+248*y^3*Dx*Dy-936*y^2*z*Dx*Dy-1320*y*z^2*Dx*Dy+144*z^3*Dx*Dy+27*x*y*Dx^2*Dy+54*x*z*Dx^2*Dy-248*x*y^2*Dy^2-1048*x*y*z*Dy^2-568*x*z^2*Dy^2+192*y^3*Dx*Dz+432*y^2*z*Dx*Dz+3216*y*z^2*Dx*Dz+4464*z^3*Dx*Dz-216*x*y*Dx^2*Dz-432*x*z*Dx^2*Dz+160*x*y^2*Dy*Dz+656*x*y*z*Dy*Dz+1024*x*z^2*Dy*Dz-54*y*z*Dx*Dy*Dz-54*z^2*Dx*Dy*Dz-1440*x*y*z*Dz^2-2200*x*z^2*Dz^2+432*y*z*Dx*Dz^2+432*z^2*Dx*Dz^2+288*y^2*z*Dx+720*y*z^2*Dx+624*z^3*Dx-882*x*y*Dx^2-4212*x*z*Dx^2+128*x*y*z*Dy-416*x*z^2*Dy-588*y^2*Dx*Dy-396*y*z*Dx*Dy+180*z^2*Dx*Dy+64*x*y*z*Dz+992*x*z^2*Dz+348*y^2*Dx*Dz+2916*y*z*Dx*Dz+4122*z^2*Dx*Dz+1152*y^2*Dx-408*y*z*Dx-3912*z^2*Dx-405*x*Dx^2+32*x*y*Dy+480*x*z*Dy+27*y*Dx*Dy+54*z*Dx*Dy-1056*x*y*Dz-3424*x*z*Dz+216*y*Dx*Dz+378*z*Dx*Dz-192*x*y-1434*y*Dx-4284*z*Dx-848*x-405*Dx, \
432*y*z^5*Dy*Dz^2+864*y*z^5*Dz^3+1296*z^6*Dz^3+1080*y^2*z^3*Dy*Dz^2+1296*y*z^4*Dy*Dz^2+1296*y^2*z^3*Dz^3+3672*y*z^4*Dz^3+2592*z^5*Dz^3-96*x*y^3*Dx*Dy^2-1296*x*z^3*Dx*Dy^2-96*y^4*Dy^3+48*y^3*z*Dy^3-288*y^2*z^2*Dy^3-432*y*z^3*Dy^3-432*y^4*Dx^2*Dz-1776*y^2*z^3*Dy*Dz+1728*y*z^4*Dy*Dz+48*x*y^3*Dx*Dy*Dz+1296*x*z^3*Dx*Dy*Dz+480*y^4*Dy^2*Dz+408*y^3*z*Dy^2*Dz-72*y^2*z^2*Dy^2*Dz+1296*y*z^3*Dy^2*Dz+1296*z^4*Dy^2*Dz-3552*y^2*z^3*Dz^2-1008*y*z^4*Dz^2+10368*z^5*Dz^2-216*x*y^3*Dx*Dz^2-6804*x*z^3*Dx*Dz^2-216*y^4*Dy*Dz^2+1620*y^3*z*Dy*Dz^2+1080*y^2*z^2*Dy*Dz^2-2268*y*z^3*Dy*Dz^2-1296*z^4*Dy*Dz^2-2268*y^2*z^2*Dz^3+5400*y*z^3*Dz^3+7452*z^4*Dz^3+1008*y^4*Dx^2+288*x*y^3*Dx*Dy-216*x*z^3*Dx*Dy-720*y^4*Dy^2-1152*y^3*z*Dy^2-504*y^2*z^2*Dy^2-72*y*z^3*Dy^2+216*x*y^2*Dx*Dy^2-648*x*z^2*Dx*Dy^2+216*y^2*z*Dy^3+216*y*z^2*Dy^3-32*x*y^3*Dx*Dz+11016*x*z^3*Dx*Dz+324*y^3*Dx^2*Dz-32*y^4*Dy*Dz-3776*y^3*z*Dy*Dz+240*y^2*z^2*Dy*Dz+7272*y*z^3*Dy*Dz+216*z^4*Dy*Dz-108*x*y^2*Dx*Dy*Dz-864*y^2*z*Dy^2*Dz-216*y*z^2*Dy^2*Dz+648*z^3*Dy^2*Dz+11280*y^2*z^2*Dz^2+18576*y*z^3*Dz^2+11232*z^4*Dz^2+1782*x*y^2*Dx*Dz^2-7614*x*z^2*Dx*Dz^2-270*y^2*z*Dy*Dz^2-270*y*z^2*Dy*Dz^2-3564*y^2*z*Dz^3+4050*y*z^2*Dz^3+7614*z^3*Dz^3-2016*x*z^3*Dx-756*y^3*Dx^2-3312*y^2*z^2*Dy+288*y*z^3*Dy-360*x*y^2*Dx*Dy+2700*x*z^2*Dx*Dy-648*y^3*Dy^2+396*y^2*z*Dy^2-180*y*z^2*Dy^2-864*z^3*Dy^2+324*x*y*Dx*Dy^2+648*x*z*Dx*Dy^2-10176*y^2*z^2*Dz-19584*y*z^3*Dz+20448*z^4*Dz-2304*x*y^2*Dx*Dz-29376*x*z^2*Dx*Dz+5736*y^3*Dy*Dz+3672*y^2*z*Dy*Dz-12204*y*z^2*Dy*Dz-1836*z^3*Dy*Dz-648*x*y*Dx*Dy*Dz-1296*x*z*Dx*Dy*Dz-648*y*z*Dy^2*Dz-648*z^2*Dy^2*Dz-648*y^3*Dz^2-2880*y^2*z*Dz^2+29088*y*z^2*Dz^2+47304*z^3*Dz^2-729*x*y*Dx*Dz^2-1458*x*z*Dx*Dz^2+1296*y*z*Dy*Dz^2+1296*z^2*Dy*Dz^2+1458*y*z*Dz^3+1458*z^2*Dz^3-2160*x*y^2*Dx+49680*x*z^2*Dx-6800*y^3*Dy+1632*y^2*z*Dy+16272*y*z^2*Dy-72*z^3*Dy+378*x*y*Dx*Dy-972*x*z*Dx*Dy-432*y^2*Dy^2+432*z^2*Dy^2-96*y^3*Dz+17856*y^2*z*Dz+144*y*z^2*Dz-18216*z^3*Dz+324*x*y*Dx*Dz-29376*x*z*Dx*Dz-756*y^2*Dy*Dz-3132*y*z*Dy*Dz+972*z^2*Dy*Dz-7128*y^2*Dz^2+15552*y*z*Dz^2+44820*z^2*Dz^2-3072*y^2*z-16992*y*z^2+5760*z^3+11196*x*y*Dx+4752*x*z*Dx-936*y^2*Dy-10368*y*z*Dy+396*z^2*Dy-648*x*Dx*Dy+4680*y^2*Dz+6408*y*z*Dz+30996*z^2*Dz-3564*x*Dx*Dz+1296*y*Dy*Dz+1296*z*Dy*Dz+2916*y*Dz^2+7128*z*Dz^2-3408*y^2+2160*y*z+13392*z^2-14202*x*Dx-1836*y*Dy-432*z*Dy+7452*y*Dz+44064*z*Dz+2448*y+2016*z+4212*Dz, \
48*x*z^5*Dy^2*Dz-216*y*z^5*Dx*Dz^2-96*x*z^5*Dy*Dz^2+48*x*z^5*Dz^3+48*x*z^4*Dy^2*Dz-216*y*z^4*Dx*Dz^2-48*x*y*z^3*Dy*Dz^2-144*x*z^4*Dy*Dz^2+48*x*y*z^3*Dz^3+96*x*z^4*Dz^3+48*x*y^3*Dx^2*Dy+648*x*z^3*Dx^2*Dy-112*x*y*z^3*Dy^2+128*x*z^4*Dy^2+48*y^4*Dx*Dy^2+216*y*z^3*Dx*Dy^2+24*x*y^2*z*Dy^3-72*x*y*z^2*Dy^3-96*x*z^3*Dy^3-864*y*z^4*Dx*Dz-24*x*y^3*Dx^2*Dz-324*x*z^3*Dx^2*Dz+32*x*y*z^3*Dy*Dz-736*x*z^4*Dy*Dz-24*y^4*Dx*Dy*Dz-540*y*z^3*Dx*Dy*Dz-648*z^4*Dx*Dy*Dz-60*x*y^2*z*Dy^2*Dz-84*x*y*z^2*Dy^2*Dz-24*x*z^3*Dy^2*Dz+512*x*y*z^3*Dz^2+1040*x*z^4*Dz^2+216*y*z^3*Dx*Dz^2+324*z^4*Dx*Dz^2+24*x*y^2*z*Dy*Dz^2+180*x*y*z^2*Dy*Dz^2+156*x*z^3*Dy*Dz^2-48*x*y*z^2*Dz^3-48*x*z^3*Dz^3-32*x*y^3*Dx^2-648*x*z^3*Dx^2-32*y^4*Dx*Dy-216*y*z^3*Dx*Dy-108*x*y^2*Dx^2*Dy+324*x*z^2*Dx^2*Dy-128*x*y^2*z*Dy^2-128*x*y*z^2*Dy^2+192*x*z^3*Dy^2-36*y^3*Dx*Dy^2-252*y^2*z*Dx*Dy^2-108*y*z^2*Dx*Dy^2-144*y*z^3*Dx*Dz+648*z^4*Dx*Dz+54*x*y^2*Dx^2*Dz-162*x*z^2*Dx^2*Dz+256*x*y^2*z*Dy*Dz+224*x*y*z^2*Dy*Dz-752*x*z^3*Dy*Dz-102*y^3*Dx*Dy*Dz+54*y^2*z*Dx*Dy*Dz-54*y*z^2*Dx*Dy*Dz-324*z^3*Dx*Dy*Dz+400*x*y*z^2*Dz^2+928*x*z^3*Dz^2+48*y^3*Dx*Dz^2+54*y*z^2*Dx*Dz^2+162*z^3*Dx*Dz^2-480*y*z^3*Dx+288*x*y^2*Dx^2-1512*x*z^2*Dx^2+320*x*y*z^2*Dy-1024*x*z^3*Dy+320*y^3*Dx*Dy-180*y^2*z*Dx*Dy-576*y*z^2*Dx*Dy+864*z^3*Dx*Dy-162*x*y*Dx^2*Dy-324*x*z*Dx^2*Dy-60*x*y^2*Dy^2-168*x*y*z*Dy^2-432*x*z^2*Dy^2+1600*x*y*z^2*Dz+4000*x*z^3*Dz+128*y^3*Dx*Dz+108*y^2*z*Dx*Dz+1044*y*z^2*Dx*Dz+1080*z^3*Dx*Dz+81*x*y*Dx^2*Dz+162*x*z*Dx^2*Dz+48*x*y^2*Dy*Dz+456*x*y*z*Dy*Dz+744*x*z^2*Dy*Dz+324*y*z*Dx*Dy*Dz+324*z^2*Dx*Dy*Dz-216*x*y*z*Dz^2-228*x*z^2*Dz^2-162*y*z*Dx*Dz^2-162*z^2*Dx*Dz^2+96*y^3*Dx+288*y^2*z*Dx+96*y*z^2*Dx-648*z^3*Dx-162*x*y*Dx^2-216*x*z*Dx^2+256*x*y^2*Dy+480*x*y*z*Dy-528*x*z^2*Dy-486*y^2*Dx*Dy-684*y*z*Dx*Dy+216*z^2*Dx*Dy+928*x*y*z*Dz+2304*x*z^2*Dz-144*y^2*Dx*Dz+108*z^2*Dx*Dz+576*x*y*z+3072*x*z^2+924*y^2*Dx-144*y*z*Dx-1800*z^2*Dx+96*x*y*Dy+408*x*z*Dy-162*y*Dx*Dy-324*z*Dx*Dy-144*x*y*Dz-192*x*z*Dz-81*y*Dx*Dz+162*z*Dx*Dz+416*x*y+1344*x*z-810*y*Dx-504*z*Dx-24*x, \
48*y*z^4*Dy^4-432*y*z^4*Dy^3*Dz-144*z^5*Dy^3*Dz-4536*y*z^4*Dx^2*Dz^2-1944*z^5*Dx^2*Dz^2+2304*y*z^4*Dy^2*Dz^2+1296*z^5*Dy^2*Dz^2-2208*y*z^4*Dy*Dz^3-864*z^5*Dy*Dz^3+288*y*z^4*Dz^4-288*z^5*Dz^4+648*y^4*Dx^4+144*x*y^3*Dx^3*Dy-972*x*z^3*Dx^3*Dy-744*y^4*Dx^2*Dy^2-324*y*z^3*Dx^2*Dy^2-64*x*y^3*Dx*Dy^3+3168*x*z^3*Dx*Dy^3+176*y^4*Dy^4-448*y^3*z*Dy^4+264*y^2*z^2*Dy^4+936*y*z^3*Dy^4+144*x*y^3*Dx^3*Dz+8748*x*z^3*Dx^3*Dz+768*y^4*Dx^2*Dy*Dz+2268*y*z^3*Dx^2*Dy*Dz+972*z^4*Dx^2*Dy*Dz+128*x*y^3*Dx*Dy^2*Dz+7632*x*z^3*Dx*Dy^2*Dz-496*y^4*Dy^3*Dz-1576*y^3*z*Dy^3*Dz+3816*y^2*z^2*Dy^3*Dz+1656*y*z^3*Dy^3*Dz-2952*z^4*Dy^3*Dz-384*y^4*Dx^2*Dz^2-7128*y*z^3*Dx^2*Dz^2-9720*z^4*Dx^2*Dz^2+128*x*y^3*Dx*Dy*Dz^2+10368*x*z^3*Dx*Dy*Dz^2+512*y^4*Dy^2*Dz^2-928*y^3*z*Dy^2*Dz^2+6408*y^2*z^2*Dy^2*Dz^2+2808*y*z^3*Dy^2*Dz^2-6048*z^4*Dy^2*Dz^2-192*x*y^3*Dx*Dz^3-12816*x*z^3*Dx*Dz^3-192*y^4*Dy*Dz^3+864*y^3*z*Dy*Dz^3-1632*y^2*z^2*Dy*Dz^3-17424*y*z^3*Dy*Dz^3-13392*z^4*Dy*Dz^3-2592*y^2*z^2*Dz^4+14112*y*z^3*Dz^4+16128*z^4*Dz^4-1296*x*z^3*Dx^3-486*y^3*Dx^4-432*y*z^3*Dx^2*Dy+324*x*y^2*Dx^3*Dy-1458*x*z^2*Dx^3*Dy+1632*x*z^3*Dx*Dy^2+576*y^3*Dx^2*Dy^2+162*y^2*z*Dx^2*Dy^2-162*y*z^2*Dx^2*Dy^2+672*y^2*z^2*Dy^3-336*y*z^3*Dy^3-1008*x*y^2*Dx*Dy^3+4644*x*z^2*Dx*Dy^3+612*y^2*z*Dy^4+612*y*z^2*Dy^4-14688*y*z^3*Dx^2*Dz-6480*z^4*Dx^2*Dz-2592*x*y^2*Dx^3*Dz+11664*x*z^2*Dx^3*Dz+5664*x*z^3*Dx*Dy*Dz+1080*y^3*Dx^2*Dy*Dz+1944*y^2*z*Dx^2*Dy*Dz+2106*y*z^2*Dx^2*Dy*Dz+1458*z^3*Dx^2*Dy*Dz+288*y^2*z^2*Dy^2*Dz+9120*y*z^3*Dy^2*Dz+3024*z^4*Dy^2*Dz-1980*x*y^2*Dx*Dy^2*Dz+8208*x*z^2*Dx*Dy^2*Dz+2304*y^2*z*Dy^3*Dz-2340*y*z^2*Dy^3*Dz-4644*z^3*Dy^3*Dz-14208*x*z^3*Dx*Dz^2-1800*y^3*Dx^2*Dz^2-6480*y*z^2*Dx^2*Dz^2-11664*z^3*Dx^2*Dz^2-2880*y^2*z^2*Dy*Dz^2-27888*y*z^3*Dy*Dz^2-9936*z^4*Dy*Dz^2-1440*x*y^2*Dx*Dy*Dz^2+2376*x*z^2*Dx*Dy*Dz^2+576*y^2*z*Dy^2*Dz^2-7632*y*z^2*Dy^2*Dz^2-8208*z^3*Dy^2*Dz^2-1536*y^2*z^2*Dz^3+20832*y*z^3*Dz^3+12096*z^4*Dz^3+1296*x*y^2*Dx*Dz^3+432*x*z^2*Dx*Dz^3+8496*y^2*z*Dy*Dz^3+6120*y*z^2*Dy*Dz^3-2376*z^3*Dy*Dz^3-2592*y^2*z*Dz^4-3024*y*z^2*Dz^4-432*z^3*Dz^4-1512*x*y^2*Dx^3+36936*x*z^2*Dx^3-4008*y^3*Dx^2*Dy+8424*y^2*z*Dx^2*Dy+11880*y*z^2*Dx^2*Dy-2268*z^3*Dx^2*Dy-243*x*y*Dx^3*Dy-486*x*z*Dx^3*Dy+144*x*y^2*Dx*Dy^2+19944*x*z^2*Dx*Dy^2+584*y^3*Dy^3-1896*y^2*z*Dy^3+8352*y*z^2*Dy^3+3024*z^3*Dy^3+918*x*y*Dx*Dy^3+1836*x*z*Dx*Dy^3+912*y^3*Dx^2*Dz-3888*y^2*z*Dx^2*Dz-28944*y*z^2*Dx^2*Dz-31428*z^3*Dx^2*Dz+1944*x*y*Dx^3*Dz+3888*x*z*Dx^3*Dz-1104*x*y^2*Dx*Dy*Dz+74520*x*z^2*Dx*Dy*Dz+486*y*z*Dx^2*Dy*Dz+486*z^2*Dx^2*Dy*Dz-6064*y^3*Dy^2*Dz+11976*y^2*z*Dy^2*Dz+47424*y*z^2*Dy^2*Dz-18792*z^3*Dy^2*Dz+432*x*y*Dx*Dy^2*Dz+864*x*z*Dx*Dy^2*Dz-1836*y*z*Dy^3*Dz-1836*z^2*Dy^3*Dz+1536*x*y^2*Dx*Dz^2-106416*x*z^2*Dx*Dz^2-3888*y*z*Dx^2*Dz^2-3888*z^2*Dx^2*Dz^2+5408*y^3*Dy*Dz^2-4464*y^2*z*Dy*Dz^2-104856*y*z^2*Dy*Dz^2-122760*z^3*Dy*Dz^2-5076*x*y*Dx*Dy*Dz^2-10152*x*z*Dx*Dy*Dz^2-864*y*z*Dy^2*Dz^2-864*z^2*Dy^2*Dz^2-576*y^3*Dz^3-17856*y^2*z*Dz^3+121872*y*z^2*Dz^3+172800*z^3*Dz^3+8424*x*y*Dx*Dz^3+16848*x*z*Dx*Dz^3+10152*y*z*Dy*Dz^3+10152*z^2*Dy*Dz^3-16848*y*z*Dz^4-16848*z^2*Dz^4-2592*y^2*z*Dx^2-6480*y*z^2*Dx^2-6912*z^3*Dx^2+7938*x*y*Dx^3+37908*x*z*Dx^3+17568*x*z^2*Dx*Dy+6696*y^2*Dx^2*Dy+3564*y*z*Dx^2*Dy-3078*z^2*Dx^2*Dy+1824*y^2*z*Dy^2+13728*y*z^2*Dy^2+2352*z^3*Dy^2-8640*x*y*Dx*Dy^2+11232*x*z*Dx*Dy^2+288*y^2*Dy^3+4248*y*z*Dy^3+1836*z^2*Dy^3-76032*x*z^2*Dx*Dz-7128*y^2*Dx^2*Dz-26244*y*z*Dx^2*Dz-25434*z^2*Dx^2*Dz-9408*y^2*z*Dy*Dz-78432*y*z^2*Dy*Dz-28800*z^3*Dy*Dz-3276*x*y*Dx*Dy*Dz+18792*x*z*Dx*Dy*Dz-2808*y^2*Dy^2*Dz-3600*y*z*Dy^2*Dz-26748*z^2*Dy^2*Dz-7680*y^2*z*Dz^2+112224*y*z^2*Dz^2+99600*z^3*Dz^2+12672*x*y*Dx*Dz^2+33696*x*z*Dx*Dz^2+22608*y^2*Dy*Dz^2+35496*y*z*Dy*Dz^2-35424*z^2*Dy*Dz^2-7776*y^2*Dz^3-43488*y*z*Dz^3-34488*z^2*Dz^3-14760*y^2*Dx^2+3672*y*z*Dx^2+72144*z^2*Dx^2+3645*x*Dx^3+2160*x*y*Dx*Dy+87696*x*z*Dx*Dy-486*y*Dx^2*Dy-972*z*Dx^2*Dy+7368*y^2*Dy^2+39048*y*z*Dy^2+19368*z^2*Dy^2+3618*x*Dx*Dy^2+3936*x*y*Dx*Dz-181152*x*z*Dx*Dz+486*z*Dx^2*Dz-10272*y^2*Dy*Dz-120240*y*z*Dy*Dz-179760*z^2*Dy*Dz-19440*x*Dx*Dy*Dz-864*y*Dy^2*Dz-7236*z*Dy^2*Dz-17856*y^2*Dz^2+230496*y*z*Dz^2+442056*z^2*Dz^2+45468*x*Dx*Dz^2+20304*y*Dy*Dz^2+38880*z*Dy*Dz^2-50544*y*Dz^3-90936*z*Dz^3-66816*x*z*Dx+21924*y*Dx^2+76464*z*Dx^2-3648*y^2*Dy-36672*y*z*Dy+7008*z^2*Dy+2808*x*Dx*Dy-5616*y*Dy^2+4824*z*Dy^2-6144*y^2*Dz+119616*y*z*Dz+134112*z^2*Dz+65484*x*Dx*Dz+27720*y*Dy*Dz-40320*z*Dy*Dz-68832*y*Dz^2-131544*z*Dz^2-43728*x*Dx+7290*Dx^2-3360*y*Dy+25872*z*Dy+73344*y*Dz+237168*z*Dz+18576*Dy*Dz-80784*Dz^2+13248*y-1152*z-6192*Dy-65160*Dz+6816, \
96*x*z^5*Dy^3-672*x*z^5*Dy^2*Dz+3024*y*z^5*Dx*Dz^2+1296*z^6*Dx*Dz^2+1056*x*z^5*Dy*Dz^2-480*x*z^5*Dz^3+96*x*z^4*Dy^3+864*y*z^4*Dx*Dy*Dz-816*x*y*z^3*Dy^2*Dz-1488*x*z^4*Dy^2*Dz+5832*y*z^4*Dx*Dz^2+2592*z^5*Dx*Dz^2+432*x*y*z^3*Dy*Dz^2+1488*x*z^4*Dy*Dz^2+384*x*y*z^3*Dz^3-96*x*z^4*Dz^3-432*y^4*Dx^3-480*x*y^3*Dx^2*Dy-5832*x*z^3*Dx^2*Dy+1472*x*y*z^3*Dy^2-1504*x*z^4*Dy^2-48*y^4*Dx*Dy^2-1944*y*z^3*Dx*Dy^2-768*x*y^2*z*Dy^3-48*x*y*z^2*Dy^3+720*x*z^3*Dy^3+10368*y*z^4*Dx*Dz+5184*z^5*Dx*Dz+24*x*y^3*Dx^2*Dz-3564*x*z^3*Dx^2*Dz+320*x*y*z^3*Dy*Dz+8576*x*z^4*Dy*Dz+24*y^4*Dx*Dy*Dz+3564*y*z^3*Dx*Dy*Dz+5832*z^4*Dx*Dy*Dz-612*x*y^2*z*Dy^2*Dz-516*x*y*z^2*Dy^2*Dz+96*x*z^3*Dy^2*Dz-5248*x*y*z^3*Dz^2-10528*x*z^4*Dz^2+3240*y*z^3*Dx*Dz^2+4212*z^4*Dx*Dz^2+192*x*y^2*z*Dy*Dz^2-348*x*y*z^2*Dy*Dz^2-540*x*z^3*Dy*Dz^2-1464*x*y*z^2*Dz^3-1464*x*z^3*Dz^3+64*x*y^3*Dx^2+3888*x*z^3*Dx^2+324*y^3*Dx^3+64*y^4*Dx*Dy+2160*y*z^3*Dx*Dy+1080*x*y^2*Dx^2*Dy-3564*x*z^2*Dx^2*Dy+1504*x*y^2*z*Dy^2+1456*x*y*z^2*Dy^2-3264*x*z^3*Dy^2-24*y^3*Dx*Dy^2+1836*y^2*z*Dx*Dy^2+756*y*z^2*Dx*Dy^2+14256*y*z^3*Dx*Dz+6480*z^4*Dx*Dz+1242*x*y^2*Dx^2*Dz-5994*x*z^2*Dx^2*Dz-2624*x*y^2*z*Dy*Dz-2752*x*y*z^2*Dy*Dz+5824*x*z^3*Dy*Dz+486*y^3*Dx*Dy*Dz-810*y^2*z*Dx*Dy*Dz+378*y*z^2*Dx*Dy*Dz+3564*z^3*Dx*Dy*Dz-1280*x*y*z^2*Dz^2-4016*x*z^3*Dz^2+924*y^3*Dx*Dz^2+3510*y*z^2*Dx*Dz^2+5994*z^3*Dx*Dz^2+4704*y*z^3*Dx+2880*z^4*Dx-1296*x*y^2*Dx^2-11988*x*z^2*Dx^2-2560*x*y*z^2*Dy+12608*x*z^3*Dy+80*y^3*Dx*Dy+360*y^2*z*Dx*Dy-1836*y*z^2*Dx*Dy-7776*z^3*Dx*Dy+1134*x*y*Dx^2*Dy+2268*x*z*Dx^2*Dy-612*x*y^2*Dy^2-3384*x*y*z*Dy^2+2400*x*z^2*Dy^2-16256*x*y*z^2*Dz-39872*x*z^3*Dz-544*y^3*Dx*Dz+1620*y^2*z*Dx*Dz+10368*y*z^2*Dx*Dz+18468*z^3*Dx*Dz-1539*x*y*Dx^2*Dz-3078*x*z*Dx^2*Dz+384*x*y^2*Dy*Dz-1032*x*y*z*Dy*Dz-1464*x*z^2*Dy*Dz-2268*y*z*Dx*Dy*Dz-2268*z^2*Dx*Dy*Dz-7128*x*y*z*Dz^2-12252*x*z^2*Dz^2+3078*y*z*Dx*Dz^2+3078*z^2*Dx*Dz^2-2112*y^3*Dx-576*y^2*z*Dx+5280*y*z^2*Dx+9648*z^3*Dx-864*x*y*Dx^2-18036*x*z*Dx^2-2624*x*y^2*Dy-3072*x*y*z*Dy+6432*x*z^2*Dy+2286*y^2*Dx*Dy+3780*y*z*Dx*Dy-2808*z^2*Dx*Dy-10688*x*y*z*Dz-19392*x*z^2*Dz+5184*y^2*Dx*Dz+13500*y*z*Dx*Dz+19440*z^2*Dx*Dz-5760*x*y*z-30336*x*z^2+2868*y^2*Dx+5328*y*z*Dx-8244*z^2*Dx-1944*x*Dx^2-336*x*y*Dy+216*x*z*Dy+1134*y*Dx*Dy+2268*z*Dx*Dy-5472*x*y*Dz-21072*x*z*Dz+1539*y*Dx*Dz+810*z*Dx*Dz-5824*x*y-14976*x*z+3744*y*Dx-15876*z*Dx-5352*x-1944*Dx, \
144*y*z^5*Dy^3*Dz+1944*y*z^5*Dx^2*Dz^2-432*z^6*Dy^2*Dz^2+3456*z^6*Dy*Dz^3-6624*y*z^5*Dz^4-9504*z^6*Dz^4+1944*y*z^4*Dx^2*Dz^2+1944*y*z^4*Dy^2*Dz^2-432*z^5*Dy^2*Dz^2-1464*y^2*z^3*Dy*Dz^3-4392*y*z^4*Dy*Dz^3+4536*z^5*Dy*Dz^3+9168*y^2*z^3*Dz^4+11880*y*z^4*Dz^4-2376*z^5*Dz^4-432*x*y^3*Dx^3*Dy-5832*x*z^3*Dx^3*Dy-432*y^4*Dx^2*Dy^2-1944*y*z^3*Dx^2*Dy^2+384*y*z^4*Dy^3-128*x*y^3*Dx*Dy^3-4752*x*z^3*Dx*Dy^3-128*y^4*Dy^4+280*y^3*z*Dy^4-1464*y^2*z^2*Dy^4-1872*y*z^3*Dy^4+7776*y*z^4*Dx^2*Dz+216*x*y^3*Dx^3*Dz+2916*x*z^3*Dx^3*Dz+4860*y*z^3*Dx^2*Dy*Dz+5832*z^4*Dx^2*Dy*Dz+144*y*z^4*Dy^2*Dz-1728*z^5*Dy^2*Dz+760*x*y^3*Dx*Dy^2*Dz+11664*x*z^3*Dx*Dy^2*Dz+976*y^4*Dy^3*Dz-416*y^3*z*Dy^3*Dz+1344*y^2*z^2*Dy^3*Dz+8208*y*z^3*Dy^3*Dz+5616*z^4*Dy^3*Dz-2520*y^4*Dx^2*Dz^2-1944*y*z^3*Dx^2*Dz^2-2916*z^4*Dx^2*Dz^2-5376*y^2*z^3*Dy*Dz^2-23472*y*z^4*Dy*Dz^2+26352*z^5*Dy*Dz^2-1712*x*y^3*Dx*Dy*Dz^2-2376*x*z^3*Dx*Dy*Dz^2+808*y^4*Dy^2*Dz^2+2440*y^3*z*Dy^2*Dz^2+4512*y^2*z^2*Dy^2*Dz^2-6624*y*z^3*Dy^2*Dz^2-11448*z^4*Dy^2*Dz^2-10752*y^2*z^3*Dz^3-103776*y*z^4*Dz^3-163296*z^5*Dz^3+224*x*y^3*Dx*Dz^3-28836*x*z^3*Dx*Dz^3+224*y^4*Dy*Dz^3+9512*y^3*z*Dy*Dz^3+6528*y^2*z^2*Dy*Dz^3-5472*y*z^3*Dy*Dz^3+1296*z^4*Dy*Dz^3-10200*y^2*z^2*Dz^4+25056*y*z^3*Dz^4+33048*z^4*Dz^4+288*x*y^3*Dx^3+5832*x*z^3*Dx^3+3312*y^4*Dx^2*Dy+1944*y*z^3*Dx^2*Dy+972*x*y^2*Dx^3*Dy-2916*x*z^2*Dx^3*Dy+832*x*y^3*Dx*Dy^2+5616*x*z^3*Dx*Dy^2+324*y^3*Dx^2*Dy^2+2268*y^2*z*Dx^2*Dy^2+972*y*z^2*Dx^2*Dy^2-2192*y^4*Dy^3-3584*y^3*z*Dy^3+1152*y^2*z^2*Dy^3+2208*y*z^3*Dy^3+612*x*y^2*Dx*Dy^3-864*x*z^2*Dx*Dy^3+1584*y^2*z*Dy^4+1584*y*z^2*Dy^4+2304*y^4*Dx^2*Dz+1296*y*z^3*Dx^2*Dz-5832*z^4*Dx^2*Dz-486*x*y^2*Dx^3*Dz+1458*x*z^2*Dx^3*Dz+352*x*y^3*Dx*Dy*Dz+12600*x*z^3*Dx*Dy*Dz+1080*y^3*Dx^2*Dy*Dz-486*y^2*z*Dx^2*Dy*Dz+486*y*z^2*Dx^2*Dy*Dz+2916*z^3*Dx^2*Dy*Dz-1952*y^4*Dy^2*Dz-8528*y^3*z*Dy^2*Dz-10512*y^2*z^2*Dy^2*Dz+4128*y*z^3*Dy^2*Dz-8208*z^4*Dy^2*Dz-1872*x*y^2*Dx*Dy^2*Dz+5508*x*z^2*Dx*Dy^2*Dz-3204*y^2*z*Dy^3*Dz-2340*y*z^2*Dy^3*Dz+864*z^3*Dy^3*Dz+1856*x*y^3*Dx*Dz^2+53280*x*z^3*Dx*Dz^2+1458*y^3*Dx^2*Dz^2-486*y*z^2*Dx^2*Dz^2-1458*z^3*Dx^2*Dz^2+1856*y^4*Dy*Dz^2-10912*y^3*z*Dy*Dz^2-1272*y^2*z^2*Dy*Dz^2-50592*y*z^3*Dy*Dz^2+24984*z^4*Dy*Dz^2-900*x*y^2*Dx*Dy*Dz^2+5508*x*z^2*Dx*Dy*Dz^2+5652*y^2*z*Dy^2*Dz^2+144*y*z^2*Dy^2*Dz^2-5508*z^3*Dy^2*Dz^2+94752*y^2*z^2*Dz^3+103872*y*z^3*Dz^3-88632*z^4*Dz^3+9684*x*y^2*Dx*Dz^3-45144*x*z^2*Dx*Dz^3-4608*y^2*z*Dy*Dz^3-10116*y*z^2*Dy*Dz^3-5508*z^3*Dy*Dz^3-19368*y^2*z*Dz^4+25776*y*z^2*Dz^4+45144*z^3*Dz^4+4320*y*z^3*Dx^2-2592*x*y^2*Dx^3+13608*x*z^2*Dx^3-2016*x*z^3*Dx*Dy-5580*y^3*Dx^2*Dy+1620*y^2*z*Dx^2*Dy+5184*y*z^2*Dx^2*Dy-13608*z^3*Dx^2*Dy+1458*x*y*Dx^3*Dy+2916*x*z*Dx^3*Dy+4032*y^2*z^2*Dy^2-432*y*z^3*Dy^2-384*z^4*Dy^2-1584*x*y^2*Dx*Dy^2+31680*x*z^2*Dx*Dy^2-2336*y^3*Dy^3+3312*y^2*z*Dy^3-432*y*z^2*Dy^3-4752*z^3*Dy^3+2376*x*y*Dx*Dy^3+4752*x*z*Dx*Dy^3-31104*x*z^3*Dx*Dz-3528*y^3*Dx^2*Dz-972*y^2*z*Dx^2*Dz-9396*y*z^2*Dx^2*Dz-6804*z^3*Dx^2*Dz-729*x*y*Dx^3*Dz-1458*x*z*Dx^3*Dz-19584*y^2*z^2*Dy*Dz-97344*y*z^3*Dy*Dz+46272*z^4*Dy*Dz+24*x*y^2*Dx*Dy*Dz+9108*x*z^2*Dx*Dy*Dz-2916*y*z*Dx^2*Dy*Dz-2916*z^2*Dx^2*Dy*Dz+15184*y^3*Dy^2*Dz+14196*y^2*z*Dy^2*Dz-5820*y*z^2*Dy^2*Dz-20160*z^3*Dy^2*Dz-2970*x*y*Dx*Dy^2*Dz-5940*x*z*Dx*Dy^2*Dz-4752*y*z*Dy^3*Dz-4752*z^2*Dy^3*Dz-66048*y^2*z^2*Dz^2-401184*y*z^3*Dz^2-776688*z^4*Dz^2-9528*x*y^2*Dx*Dz^2-252144*x*z^2*Dx*Dz^2+1458*y*z*Dx^2*Dz^2+1458*z^2*Dx^2*Dz^2+29152*y^3*Dy*Dz^2+32856*y^2*z*Dy*Dz^2-69564*y*z^2*Dy*Dz^2-27684*z^3*Dy*Dz^2+2862*x*y*Dx*Dy*Dz^2+5724*x*z*Dx*Dy*Dz^2+5940*y*z*Dy^2*Dz^2+5940*z^2*Dy^2*Dz^2+672*y^3*Dz^3-43248*y^2*z*Dz^3+240768*y*z^2*Dz^3+388800*z^3*Dz^3-9612*x*y*Dx*Dz^3-19224*x*z*Dx*Dz^3-5724*y*z*Dy*Dz^3-5724*z^2*Dy*Dz^3+19224*y*z*Dz^4+19224*z^2*Dz^4+11520*y^3*Dx^2-2592*y^2*z*Dx^2-864*y*z^2*Dx^2+11664*z^3*Dx^2+1458*x*y*Dx^3+1944*x*z*Dx^3-4080*x*y^2*Dx*Dy+89280*x*z^2*Dx*Dy+5346*y^2*Dx^2*Dy+6156*y*z*Dx^2*Dy-4860*z^2*Dx^2*Dy-26592*y^3*Dy^2-15408*y^2*z*Dy^2+35280*y*z^2*Dy^2+2688*z^3*Dy^2-1944*x*y*Dx*Dy^2-216*x*z*Dx*Dy^2-1980*y^2*Dy^3+5544*y*z*Dy^3+4752*z^2*Dy^3-5856*x*y^2*Dx*Dz+371808*x*z^2*Dx*Dz+1296*y^2*Dx^2*Dz+486*z^2*Dx^2*Dz-30880*y^3*Dy*Dz+34896*y^2*z*Dy*Dz-113328*y*z^2*Dy*Dz-42912*z^3*Dy*Dz-306*x*y*Dx*Dy*Dz+36396*x*z*Dx*Dy*Dz+7560*y^2*Dy^2*Dz+72*y*z*Dy^2*Dz-10332*z^2*Dy^2*Dz+5568*y^3*Dz^2+227232*y^2*z*Dz^2+190368*y*z^2*Dz^2-642624*z^3*Dz^2-28746*x*y*Dx*Dz^2-324756*x*z*Dx*Dz^2-15624*y^2*Dy*Dz^2-48852*y*z*Dy*Dz^2-49032*z^2*Dy*Dz^2-58104*y^2*Dz^3+212148*y*z*Dz^3+456480*z^2*Dz^3-85248*x*z^2*Dx-17712*y^2*Dx^2+1296*y*z*Dx^2+29808*z^2*Dx^2-14976*y^2*z*Dy-56736*y*z^2*Dy+12288*z^3*Dy+28908*x*y*Dx*Dy+98352*x*z*Dx*Dy+2916*y*Dx^2*Dy+5832*z*Dx^2*Dy-3756*y^2*Dy^2+19608*y*z*Dy^2+10512*z^2*Dy^2+1188*x*Dx*Dy^2-79872*y^2*z*Dz-387072*y*z^2*Dz-1091712*z^3*Dz+46896*x*y*Dx*Dz-386712*x*z*Dx*Dz-2916*z*Dx^2*Dz+44160*y^2*Dy*Dz-234120*y*z*Dy*Dz-152688*z^2*Dy*Dz+5508*x*Dx*Dy*Dz+5940*y*Dy^2*Dz-2376*z*Dy^2*Dz-23976*y^2*Dz^2+453408*y*z*Dz^2+1043244*z^2*Dz^2-54810*x*Dx*Dz^2-11448*y*Dy*Dz^2-11016*z*Dy*Dz^2+57672*y*Dz^3+109620*z*Dz^3-7104*x*y*Dx+436032*x*z*Dx+8748*y*Dx^2+6480*z*Dx^2-18960*y^2*Dy+74448*y*z*Dy+48096*z^2*Dy+17820*x*Dx*Dy-4104*y*Dy^2+1584*z*Dy^2+88416*y^2*Dz+96864*y*z*Dz-1091664*z^2*Dz-375210*x*Dx*Dz-37620*y*Dy*Dz-50040*z*Dy*Dz+269640*y*Dz^2+1006452*z*Dz^2-12288*y^2-66816*y*z-357408*z^2-24132*x*Dx-75384*y*Dy+9576*z*Dy+163200*y*Dz+503664*z*Dz+432*Dy*Dz+103896*Dz^2+26880*y-75216*z-144*Dy+364356*Dz+18672, \
5832*y*z^5*Dx^2*Dz^3-2592*z^6*Dy^2*Dz^3+12960*z^6*Dy*Dz^4-23328*y*z^5*Dz^5-33696*z^6*Dz^5-1296*y*z^4*Dy^3*Dz^2+5832*y*z^4*Dx^2*Dz^3+4752*y*z^4*Dy^2*Dz^3-3888*z^5*Dy^2*Dz^3-24048*y^2*z^3*Dy*Dz^4-33696*y*z^4*Dy*Dz^4+9072*z^5*Dy*Dz^4-1440*y^2*z^3*Dz^5-28944*y*z^4*Dz^5-38880*z^5*Dz^5+96*x*y^3*Dx*Dy^4+1296*x*z^3*Dx*Dy^4+96*y^4*Dy^5-48*y^3*z*Dy^5+288*y^2*z^2*Dy^5+432*y*z^3*Dy^5-1296*x*y^3*Dx^3*Dy*Dz-17496*x*z^3*Dx^3*Dy*Dz-864*y^4*Dx^2*Dy^2*Dz-5832*y*z^3*Dx^2*Dy^2*Dz+1584*y*z^4*Dy^3*Dz-624*x*y^3*Dx*Dy^3*Dz-18144*x*z^3*Dx*Dy^3*Dz-1056*y^4*Dy^4*Dz+528*y^3*z*Dy^4*Dz-4896*y^2*z^2*Dy^4*Dz-7776*y*z^3*Dy^4*Dz-1296*z^4*Dy^4*Dz+52488*y*z^4*Dx^2*Dz^2+648*x*y^3*Dx^3*Dz^2+8748*x*z^3*Dx^3*Dz^2+2376*y^4*Dx^2*Dy*Dz^2+14580*y*z^3*Dx^2*Dy*Dz^2+17496*z^4*Dx^2*Dy*Dz^2+9216*y*z^4*Dy^2*Dz^2-24192*z^5*Dy^2*Dz^2+3696*x*y^3*Dx*Dy^2*Dz^2+44712*x*z^3*Dx*Dy^2*Dz^2+1968*y^4*Dy^3*Dz^2-4764*y^3*z*Dy^3*Dz^2+3420*y^2*z^2*Dy^3*Dz^2+29592*y*z^3*Dy^3*Dz^2+20736*z^4*Dy^3*Dz^2+1296*y^4*Dx^2*Dz^3-5832*y*z^3*Dx^2*Dz^3-8748*z^4*Dx^2*Dz^3+17616*y^2*z^3*Dy*Dz^3-50688*y*z^4*Dy*Dz^3+192672*z^5*Dy*Dz^3-3456*x*y^3*Dx*Dy*Dz^3+7128*x*z^3*Dx*Dy*Dz^3-4752*y^4*Dy^2*Dz^3-8856*y^3*z*Dy^2*Dz^3+7344*y^2*z^2*Dy^2*Dz^3-27216*y*z^3*Dy^2*Dz^3-44712*z^4*Dy^2*Dz^3+35232*y^2*z^3*Dz^4-329328*y*z^4*Dz^4-714960*z^5*Dz^4+3120*x*y^3*Dx*Dz^4+36936*x*z^3*Dx*Dz^4+3120*y^4*Dy*Dz^4-4872*y^3*z*Dy*Dz^4+4464*y^2*z^2*Dy*Dz^4-7236*y*z^3*Dy*Dz^4-13932*z^4*Dy*Dz^4+11736*y^2*z^2*Dz^5-24840*y*z^3*Dz^5-37584*z^4*Dz^5-1008*y^4*Dx^2*Dy^2-288*x*y^3*Dx*Dy^3+216*x*z^3*Dx*Dy^3+720*y^4*Dy^4+1152*y^3*z*Dy^4+504*y^2*z^2*Dy^4+72*y*z^3*Dy^4-216*x*y^2*Dx*Dy^4+648*x*z^2*Dx*Dy^4-216*y^2*z*Dy^5-216*y*z^2*Dy^5+864*x*y^3*Dx^3*Dz+17496*x*z^3*Dx^3*Dz+6624*y^4*Dx^2*Dy*Dz+5832*y*z^3*Dx^2*Dy*Dz+2916*x*y^2*Dx^3*Dy*Dz-8748*x*z^2*Dx^3*Dy*Dz+1920*x*y^3*Dx*Dy^2*Dz+13392*x*z^3*Dx*Dy^2*Dz+648*y^3*Dx^2*Dy^2*Dz+6804*y^2*z*Dx^2*Dy^2*Dz+2916*y*z^2*Dx^2*Dy^2*Dz-3840*y^4*Dy^3*Dz-5136*y^3*z*Dy^3*Dz+9576*y^2*z^2*Dy^3*Dz+1872*y*z^3*Dy^3*Dz-216*z^4*Dy^3*Dz+2376*x*y^2*Dx*Dy^3*Dz-3888*x*z^2*Dx*Dy^3*Dz+6048*y^2*z*Dy^4*Dz+5400*y*z^2*Dy^4*Dz-648*z^3*Dy^4*Dz-13104*y^4*Dx^2*Dz^2+27216*y*z^3*Dx^2*Dz^2-17496*z^4*Dx^2*Dz^2-1458*x*y^2*Dx^3*Dz^2+4374*x*z^2*Dx^3*Dz^2-4896*x*y^3*Dx*Dy*Dz^2+6264*x*z^3*Dx*Dy*Dz^2+1458*y^3*Dx^2*Dy*Dz^2-1458*y^2*z*Dx^2*Dy*Dz^2+1458*y*z^2*Dx^2*Dy*Dz^2+8748*z^3*Dx^2*Dy*Dz^2+8208*y^4*Dy^2*Dz^2+4032*y^3*z*Dy^2*Dz^2-20808*y^2*z^2*Dy^2*Dz^2+31680*y*z^3*Dy^2*Dz^2-52488*z^4*Dy^2*Dz^2-6858*x*y^2*Dx*Dy^2*Dz^2+19440*x*z^2*Dx*Dy^2*Dz^2-12744*y^2*z*Dy^3*Dz^2-8856*y*z^2*Dy^3*Dz^2+3888*z^3*Dy^3*Dz^2+2144*x*y^3*Dx*Dz^3-114264*x*z^3*Dx*Dz^3-2268*y^3*Dx^2*Dz^3-1458*y*z^2*Dx^2*Dz^3-4374*z^3*Dx^2*Dz^3+2144*y^4*Dy*Dz^3+42752*y^3*z*Dy*Dz^3-166272*y^2*z^2*Dy*Dz^3-469800*y*z^3*Dy*Dz^3+112104*z^4*Dy*Dz^3-8100*x*y^2*Dx*Dy*Dz^3+43578*x*z^2*Dx*Dy*Dz^3+24894*y^2*z*Dy^2*Dz^3+5454*y*z^2*Dy^2*Dz^3-19440*z^3*Dy^2*Dz^3-64416*y^2*z^2*Dz^4-352800*y*z^3*Dz^4-617760*z^4*Dz^4-6588*x*y^2*Dx*Dz^4+23328*x*z^2*Dx*Dz^4+13176*y^2*z*Dy*Dz^4-30402*y*z^2*Dy*Dz^4-43578*z^3*Dy*Dz^4+13176*y^2*z*Dz^5-10152*y*z^2*Dz^5-23328*z^3*Dz^5-52488*x*z^2*Dx^3*Dy+2016*x*z^3*Dx*Dy^2+756*y^3*Dx^2*Dy^2-17496*y*z^2*Dx^2*Dy^2-2016*y^2*z^2*Dy^3+4320*y*z^3*Dy^3+936*x*y^2*Dx*Dy^3-53244*x*z^2*Dx*Dy^3+2352*y^3*Dy^4-10620*y^2*z*Dy^4-18108*y*z^2*Dy^4+1728*z^3*Dy^4-324*x*y*Dx*Dy^4-648*x*z*Dx*Dy^4+106272*y*z^3*Dx^2*Dz-7776*x*y^2*Dx^3*Dz+67068*x*z^2*Dx^3*Dz+576*x*z^3*Dx*Dy*Dz-10800*y^3*Dx^2*Dy*Dz+4860*y^2*z*Dx^2*Dy*Dz+59292*y*z^2*Dx^2*Dy*Dz+29160*z^3*Dx^2*Dy*Dz+4374*x*y*Dx^3*Dy*Dz+8748*x*z*Dx^3*Dy*Dz+1440*y^2*z^2*Dy^2*Dz+34416*y*z^3*Dy^2*Dz-50976*z^4*Dy^2*Dz-6696*x*y^2*Dx*Dy^2*Dz+256500*x*z^2*Dx*Dy^2*Dz-24504*y^3*Dy^3*Dz+16452*y^2*z*Dy^3*Dz+93312*y*z^2*Dy^3*Dz+60156*z^3*Dy^3*Dz+8424*x*y*Dx*Dy^3*Dz+16848*x*z*Dx*Dy^3*Dz+648*y*z*Dy^4*Dz+648*z^2*Dy^4*Dz-53280*x*z^3*Dx*Dz^2+13932*y^3*Dx^2*Dz^2-2916*y^2*z*Dx^2*Dz^2-45684*y*z^2*Dx^2*Dz^2-55404*z^3*Dx^2*Dz^2-2187*x*y*Dx^3*Dz^2-4374*x*z*Dx^3*Dz^2+143280*y^2*z^2*Dy*Dz^2-424224*y*z^3*Dy*Dz^2+821664*z^4*Dy*Dz^2+6408*x*y^2*Dx*Dy*Dz^2+155412*x*z^2*Dx*Dy*Dz^2-8748*y*z*Dx^2*Dy*Dz^2-8748*z^2*Dx^2*Dy*Dz^2-1464*y^3*Dy^2*Dz^2+31320*y^2*z*Dy^2*Dz^2-100368*y*z^2*Dy^2*Dz^2-266436*z^3*Dy^2*Dz^2-11988*x*y*Dx*Dy^2*Dz^2-23976*x*z*Dx*Dy^2*Dz^2-16848*y*z*Dy^3*Dz^2-16848*z^2*Dy^3*Dz^2+299904*y^2*z^2*Dz^3-1096704*y*z^3*Dz^3-4748256*z^4*Dz^3+28800*x*y^2*Dx*Dz^3+249480*x*z^2*Dx*Dz^3+4374*y*z*Dx^2*Dz^3+4374*z^2*Dx^2*Dz^3-50160*y^3*Dy*Dz^3-2232*y^2*z*Dy*Dz^3-96372*y*z^2*Dy*Dz^3-317196*z^3*Dy*Dz^3+16767*x*y*Dx*Dy*Dz^3+33534*x*z*Dx*Dy*Dz^3+23976*y*z*Dy^2*Dz^3+23976*z^2*Dy^2*Dz^3+9360*y^3*Dz^4+14112*y^2*z*Dz^4-183960*y*z^2*Dz^4-423036*z^3*Dz^4-4536*x*y*Dx*Dz^4-9072*x*z*Dx*Dz^4-33534*y*z*Dy*Dz^4-33534*z^2*Dy*Dz^4+9072*y*z*Dz^5+9072*z^2*Dz^5+52488*x*z^2*Dx^3-8064*y^3*Dx^2*Dy+17496*y*z^2*Dx^2*Dy-17496*x*z*Dx^3*Dy+432*x*y^2*Dx*Dy^2+23544*x*z^2*Dx*Dy^2+6804*y^2*Dx^2*Dy^2+5832*y*z*Dx^2*Dy^2+3648*y^3*Dy^3+18432*y^2*z*Dy^3+13176*y*z^2*Dy^3+216*z^3*Dy^3-1242*x*y*Dx*Dy^3-6804*x*z*Dx*Dy^3+5616*y^2*Dy^4+9504*y*z*Dy^4-864*z^2*Dy^4+21312*y^3*Dx^2*Dz-7776*y^2*z*Dx^2*Dz+9072*y*z^2*Dx^2*Dz-34992*z^3*Dx^2*Dz+4374*x*y*Dx^3*Dz+14580*x*z*Dx^3*Dz-5760*x*y^2*Dx*Dy*Dz+137376*x*z^2*Dx*Dy*Dz+12636*y^2*Dx^2*Dy*Dz+21384*y*z*Dx^2*Dy*Dz+11664*z^2*Dx^2*Dy*Dz-22656*y^3*Dy^2*Dz-66960*y^2*z*Dy^2*Dz+143352*y*z^2*Dy^2*Dz-111960*z^3*Dy^2*Dz-2106*x*y*Dx*Dy^2*Dz+45036*x*z*Dx*Dy^2*Dz-20736*y^2*Dy^3*Dz+2484*y*z*Dy^3*Dz+26676*z^2*Dy^3*Dz+24624*x*y^2*Dx*Dz^2-1202256*x*z^2*Dx*Dz^2-1458*y^2*Dx^2*Dz^2-2916*y*z*Dx^2*Dz^2-11664*z^2*Dx^2*Dz^2+159504*y^3*Dy*Dz^2-212976*y^2*z*Dy*Dz^2-1967328*y*z^2*Dy*Dz^2+252072*z^3*Dy*Dz^2+23598*x*y*Dx*Dy*Dz^2+363528*x*z*Dx*Dy*Dz^2+60966*y^2*Dy^2*Dz^2+16416*y*z*Dy^2*Dz^2-102492*z^2*Dy^2*Dz^2+6432*y^3*Dz^3-368832*y^2*z*Dz^3-914256*y*z^2*Dz^3-2680488*z^3*Dz^3-66960*x*y*Dx*Dz^3+85104*x*z*Dx*Dz^3+36504*y^2*Dy*Dz^3-213300*y*z*Dy*Dz^3-494532*z^2*Dy*Dz^3+52704*y^2*Dz^4+52704*y*z*Dz^4-205794*z^2*Dz^4+38880*y*z^2*Dx^2+81648*x*z*Dx^3+1728*x*z^2*Dx*Dy+9396*y^2*Dx^2*Dy+31104*y*z*Dx^2*Dy-122472*z^2*Dx^2*Dy+8748*x*Dx^3*Dy+6912*y^2*z*Dy^2+6768*y*z^2*Dy^2-10944*z^3*Dy^2-9180*x*y*Dx*Dy^2+222048*x*z*Dx*Dy^2+19548*y^2*Dy^3+6192*y*z*Dy^3-50004*z^2*Dy^3+15552*x*Dx*Dy^3-295488*x*z^2*Dx*Dz-43416*y^2*Dx^2*Dz-52488*y*z*Dx^2*Dz+28188*z^2*Dx^2*Dz-4374*x*Dx^3*Dz+245088*y^2*z*Dy*Dz-816192*y*z^2*Dy*Dz+1065888*z^3*Dy*Dz+46008*x*y*Dx*Dy*Dz+616464*x*z*Dx*Dy*Dz-42336*y^2*Dy^2*Dz+97488*y*z*Dy^2*Dz-195048*z^2*Dy^2*Dz-22680*x*Dx*Dy^2*Dz-16848*y*Dy^3*Dz-31104*z*Dy^3*Dz+583488*y^2*z*Dz^2-120096*y*z^2*Dz^2-11528064*z^3*Dz^2-80316*x*y*Dx*Dz^2+25272*x*z*Dx*Dz^2+4374*y*Dx^2*Dz^2-12024*y^2*Dy*Dz^2-360504*y*z*Dy*Dz^2-1478052*z^2*Dy*Dz^2+76626*x*Dx*Dy*Dz^2+47952*y*Dy^2*Dz^2+45360*z*Dy^2*Dz^2-134928*y^2*Dz^3-28512*y*z*Dz^3-1002564*z^2*Dz^3-19521*x*Dx*Dz^3-100602*y*Dy*Dz^3-153252*z*Dy*Dz^3+36288*y*Dz^4+39042*z*Dz^4-19872*y^2*Dx^2-5184*y*z*Dx^2+104976*z^2*Dx^2+5832*x*Dx^3+6912*x*y*Dx*Dy+237168*x*z*Dx*Dy+18468*y*Dx^2*Dy-29160*z*Dx^2*Dy+7920*y^2*Dy^2+161856*y*z*Dy^2-5616*z^2*Dy^2+5022*x*Dx*Dy^2+17712*y*Dy^3+31104*z*Dy^3-4896*x*y*Dx*Dz-2715984*x*z*Dx*Dz+24300*y*Dx^2*Dz+22356*z*Dx^2*Dz-86112*y^2*Dy*Dz-2452176*y*z*Dy*Dz+82800*z^2*Dy*Dz+447120*x*Dx*Dy*Dz-4104*y*Dy^2*Dz-84348*z*Dy^2*Dz-346032*y^2*Dz^2-19152*y*z*Dz^2-3546576*z^2*Dz^2+12690*x*Dx*Dz^2-227880*y*Dy*Dz^2-1150416*z*Dy*Dz^2+279936*y*Dz^3-469584*z*Dz^3-271296*x*z*Dx+8424*y*Dx^2+178848*z*Dx^2+64224*y^2*Dy-287424*y*z*Dy+272736*z^2*Dy+326736*x*Dx*Dy+17496*Dx^2*Dy+129240*y*Dy^2+88488*z*Dy^2+213120*y^2*Dz+1656000*y*z*Dz-9182592*z^2*Dz-504216*x*Dx*Dz-8748*Dx^2*Dz-268776*y*Dy*Dz-1279728*z*Dy*Dz-2592*Dy^2*Dz+482760*y*Dz^2-135936*z*Dz^2-105300*Dy*Dz^2+8262*Dz^3-992736*x*Dx+19440*Dx^2-483552*y*Dy+189360*z*Dy+1728*Dy^2+420480*y*Dz-1709712*z*Dz-416448*Dy*Dz-264276*Dz^2+420480*y-1612800*z+68832*Dy+205704*Dz-525888, \
1728*z^6*Dy^3*Dz^3+11664*z^6*Dx^2*Dz^4-5184*z^6*Dy^2*Dz^4+5184*z^6*Dy*Dz^5-1728*z^6*Dz^6+7776*y*z^4*Dx^2*Dy*Dz^3+8496*y*z^4*Dy^3*Dz^3+5184*z^5*Dy^3*Dz^3+106920*y*z^4*Dx^2*Dz^4+58320*z^5*Dx^2*Dz^4-35712*y*z^4*Dy^2*Dz^4-30672*z^5*Dy^2*Dz^4+90048*y^2*z^3*Dy*Dz^5+128160*y*z^4*Dy*Dz^5+60480*z^5*Dy*Dz^5+180096*y^2*z^3*Dz^6+371808*y*z^4*Dz^6+167616*z^5*Dz^6-64*x*y^3*Dx*Dy^5-864*x*z^3*Dx*Dy^5-64*y^4*Dy^6+32*y^3*z*Dy^6-192*y^2*z^2*Dy^6-288*y*z^3*Dy^6-288*y^4*Dx^2*Dy^3*Dz+288*x*y^3*Dx*Dy^4*Dz+4320*x*z^3*Dx*Dy^4*Dz+576*y^4*Dy^5*Dz+144*y^3*z*Dy^5*Dz+720*y^2*z^2*Dy^5*Dz+2016*y*z^3*Dy^5*Dz+864*z^4*Dy^5*Dz-15552*y^4*Dx^4*Dz^2-864*x*y^3*Dx^3*Dy*Dz^2+46656*x*z^3*Dx^3*Dy*Dz^2+17280*y^4*Dx^2*Dy^2*Dz^2+15552*y*z^3*Dx^2*Dy^2*Dz^2-21312*y*z^4*Dy^3*Dz^2+12960*z^5*Dy^3*Dz^2-480*x*y^3*Dx*Dy^3*Dz^2-81216*x*z^3*Dx*Dy^3*Dz^2-3072*y^4*Dy^4*Dz^2+14208*y^3*z*Dy^4*Dz^2-3744*y^2*z^2*Dy^4*Dz^2-25344*y*z^3*Dy^4*Dz^2-4320*z^4*Dy^4*Dz^2-178848*y*z^4*Dx^2*Dz^3+116640*z^5*Dx^2*Dz^3-5400*x*y^3*Dx^3*Dz^3-230364*x*z^3*Dx^3*Dz^3-30600*y^4*Dx^2*Dy*Dz^3-76788*y*z^3*Dx^2*Dy*Dz^3-46656*z^4*Dx^2*Dy*Dz^3+86400*y*z^4*Dy^2*Dz^3-36288*z^5*Dy^2*Dz^3-4352*x*y^3*Dx*Dy^2*Dz^3-208440*x*z^3*Dx*Dy^2*Dz^3+20848*y^4*Dy^3*Dz^3+55996*y^3*z*Dy^3*Dz^3-90348*y^2*z^2*Dy^3*Dz^3-48312*y*z^3*Dy^3*Dz^3+72144*z^4*Dy^3*Dz^3-44640*y^4*Dx^2*Dz^4+184680*y*z^3*Dx^2*Dz^4+253692*z^4*Dx^2*Dz^4-98784*y^2*z^3*Dy*Dz^4-156384*y*z^4*Dy*Dz^4+54432*z^5*Dy*Dz^4-18528*x*y^3*Dx*Dy*Dz^4-313848*x*z^3*Dx*Dy*Dz^4+26112*y^4*Dy^2*Dz^4+104304*y^3*z*Dy^2*Dz^4-127224*y^2*z^2*Dy^2*Dz^4-35280*y*z^3*Dy^2*Dz^4+180360*z^4*Dy^2*Dz^4-197568*y^2*z^3*Dz^5-409824*y*z^4*Dz^5-235872*z^5*Dz^5-6880*x*y^3*Dx*Dz^5-409536*x*z^3*Dx*Dz^5-6880*y^4*Dy*Dz^5+182768*y^3*z*Dy*Dz^5+158232*y^2*z^2*Dy*Dz^5+355428*y*z^3*Dy*Dz^5+404028*z^4*Dy*Dz^5-188112*y^2*z^2*Dz^6+242280*y*z^3*Dz^6+408024*z^4*Dz^6+672*y^4*Dx^2*Dy^3+192*x*y^3*Dx*Dy^4-144*x*z^3*Dx*Dy^4-480*y^4*Dy^5-768*y^3*z*Dy^5-336*y^2*z^2*Dy^5-48*y*z^3*Dy^5+144*x*y^2*Dx*Dy^5-432*x*z^2*Dx*Dy^5+144*y^2*z*Dy^6+144*y*z^2*Dy^6+23328*y^4*Dx^4*Dz+5184*x*y^3*Dx^3*Dy*Dz-34992*x*z^3*Dx^3*Dy*Dz-25920*y^4*Dx^2*Dy^2*Dz-11664*y*z^3*Dx^2*Dy^2*Dz-2304*x*y^3*Dx*Dy^3*Dz+116640*x*z^3*Dx*Dy^3*Dz+216*y^3*Dx^2*Dy^3*Dz+5472*y^4*Dy^4*Dz-18336*y^3*z*Dy^4*Dz+6096*y^2*z^2*Dy^4*Dz+30048*y*z^3*Dy^4*Dz+144*z^4*Dy^4*Dz-648*x*y^2*Dx*Dy^4*Dz+1728*x*z^2*Dx*Dy^4*Dz-1152*y^2*z*Dy^5*Dz-720*y*z^2*Dy^5*Dz+432*z^3*Dy^5*Dz+1728*x*y^3*Dx^3*Dz^2+291600*x*z^3*Dx^3*Dz^2+11664*y^3*Dx^4*Dz^2+34272*y^4*Dx^2*Dy*Dz^2+143856*y*z^3*Dx^2*Dy*Dz^2+34992*z^4*Dx^2*Dy*Dz^2-9720*x*y^2*Dx^3*Dy*Dz^2+34992*x*z^2*Dx^3*Dy*Dz^2+8256*x*y^3*Dx*Dy^2*Dz^2+209520*x*z^3*Dx*Dy^2*Dz^2-13824*y^3*Dx^2*Dy^2*Dz^2-18144*y^2*z*Dx^2*Dy^2*Dz^2-3888*y*z^2*Dx^2*Dy^2*Dz^2-24288*y^4*Dy^3*Dz^2-68640*y^3*z*Dy^3*Dz^2+105696*y^2*z^2*Dy^3*Dz^2+115056*y*z^3*Dy^3*Dz^2-56016*z^4*Dy^3*Dz^2+25056*x*y^2*Dx*Dy^3*Dz^2-115992*x*z^2*Dx*Dy^3*Dz^2-14472*y^2*z*Dy^4*Dz^2-16200*y*z^2*Dy^4*Dz^2-1728*z^3*Dy^4*Dz^2+50592*y^4*Dx^2*Dz^3+973296*y*z^3*Dx^2*Dz^3+489888*z^4*Dx^2*Dz^3+64638*x*y^2*Dx^3*Dz^3-284310*x*z^2*Dx^3*Dz^3+19584*x*y^3*Dx*Dy*Dz^3+358560*x*z^3*Dx*Dy*Dz^3-17442*y^3*Dx^2*Dy*Dz^3-35478*y^2*z*Dx^2*Dy*Dz^3-41310*y*z^2*Dx^2*Dy*Dz^3-34992*z^3*Dx^2*Dy*Dz^3-31008*y^4*Dy^2*Dz^3-125472*y^3*z*Dy^2*Dz^3+159600*y^2*z^2*Dy^2*Dz^3-270240*y*z^3*Dy^2*Dz^3-561024*z^4*Dy^2*Dz^3+52938*x*y^2*Dx*Dy^2*Dz^3-214704*x*z^2*Dx*Dy^2*Dz^3-53064*y^2*z*Dy^3*Dz^3+62928*y*z^2*Dy^3*Dz^3+115992*z^3*Dy^3*Dz^3+9792*x*y^3*Dx*Dz^4+893808*x*z^3*Dx*Dz^4+85428*y^3*Dx^2*Dz^4+155034*y*z^2*Dx^2*Dz^4+284310*z^3*Dx^2*Dz^4+9792*y^4*Dy*Dz^4-204864*y^3*z*Dy*Dz^4+1110624*y^2*z^2*Dy*Dz^4+1726464*y*z^3*Dy*Dz^4+609984*z^4*Dy*Dz^4+49464*x*y^2*Dx*Dy*Dz^4-122418*x*z^2*Dx*Dy*Dz^4-30438*y^2*z*Dy^2*Dz^4+184266*y*z^2*Dy^2*Dz^4+214704*z^3*Dy^2*Dz^4+2923584*y^2*z^2*Dz^5+6683904*y*z^3*Dz^5+3181536*z^4*Dz^5+184104*x*y^2*Dx*Dz^5-985284*x*z^2*Dx*Dz^5-347796*y^2*z*Dy*Dz^5-225378*y*z^2*Dy*Dz^5+122418*z^3*Dy*Dz^5-368208*y^2*z*Dz^6+617076*y*z^2*Dz^6+985284*z^3*Dz^6-1344*x*z^3*Dx*Dy^3-504*y^3*Dx^2*Dy^3+1344*y^2*z^2*Dy^4+1344*y*z^3*Dy^4-816*x*y^2*Dx*Dy^4+12168*x*z^2*Dx*Dy^4-1328*y^3*Dy^5+2088*y^2*z*Dy^5+2184*y*z^2*Dy^5-1440*z^3*Dy^5+216*x*y*Dx*Dy^5+432*x*z*Dx*Dy^5-46656*x*z^3*Dx^3*Dz-17496*y^3*Dx^4*Dz-15552*y*z^3*Dx^2*Dy*Dz+11664*x*y^2*Dx^3*Dy*Dz+227448*x*z^2*Dx^3*Dy*Dz+57024*x*z^3*Dx*Dy^2*Dz+16632*y^3*Dx^2*Dy^2*Dz+5832*y^2*z*Dx^2*Dy^2*Dz+87480*y*z^2*Dx^2*Dy^2*Dz+28608*y^2*z^2*Dy^3*Dz-98880*y*z^3*Dy^3*Dz+17088*z^4*Dy^3*Dz-33264*x*y^2*Dx*Dy^3*Dz-317304*x*z^2*Dx*Dy^3*Dz+38784*y^3*Dy^4*Dz+5976*y^2*z*Dy^4*Dz-116352*y*z^2*Dy^4*Dz-7848*z^3*Dy^4*Dz-1296*x*y*Dx*Dy^4*Dz-2592*x*z*Dx*Dy^4*Dz-432*y*z*Dy^5*Dz-432*z^2*Dy^5*Dz-1324512*y*z^3*Dx^2*Dz^2+259200*z^4*Dx^2*Dz^2-41472*x*y^2*Dx^3*Dz^2-1925532*x*z^2*Dx^3*Dz^2+190656*x*z^3*Dx*Dy*Dz^2+132408*y^3*Dx^2*Dy*Dz^2-101088*y^2*z*Dx^2*Dy*Dz^2-687852*y*z^2*Dx^2*Dy*Dz^2-211896*z^3*Dx^2*Dy*Dz^2-5832*x*y*Dx^3*Dy*Dz^2-11664*x*z*Dx^3*Dy*Dz^2+40896*y^2*z^2*Dy^2*Dz^2+698400*y*z^3*Dy^2*Dz^2-41760*z^4*Dy^2*Dz^2-81216*x*y^2*Dx*Dy^2*Dz^2-1543752*x*z^2*Dx*Dy^2*Dz^2+127092*y^3*Dy^3*Dz^2-200952*y^2*z*Dy^3*Dz^2-586512*y*z^2*Dy^3*Dz^2+318744*z^3*Dy^3*Dz^2-23652*x*y*Dx*Dy^3*Dz^2-47304*x*z*Dx*Dy^3*Dz^2+2592*y*z*Dy^4*Dz^2+2592*z^2*Dy^4*Dz^2-543552*x*z^3*Dx*Dz^3-176976*y^3*Dx^2*Dz^3+98172*y^2*z*Dx^2*Dz^3+1620648*y*z^2*Dx^2*Dz^3+2404728*z^3*Dx^2*Dz^3-38637*x*y*Dx^3*Dz^3-77274*x*z*Dx^3*Dz^3-1106112*y^2*z^2*Dy*Dz^3-2216640*y*z^3*Dy*Dz^3-102528*z^4*Dy*Dz^3-18912*x*y^2*Dx*Dy*Dz^3-4097376*x*z^2*Dx*Dy*Dz^3+11664*y*z*Dx^2*Dy*Dz^3+11664*z^2*Dx^2*Dy*Dz^3+596144*y^3*Dy^2*Dz^3-684396*y^2*z*Dy^2*Dz^3-1627800*y*z^2*Dy^2*Dz^3+1754496*z^3*Dy^2*Dz^3-4428*x*y*Dx*Dy^2*Dz^3-8856*x*z*Dx*Dy^2*Dz^3+47304*y*z*Dy^3*Dz^3+47304*z^2*Dy^3*Dz^3-2366016*y^2*z^2*Dz^4-5891520*y*z^3*Dz^4-3490368*z^4*Dz^4-130752*x*y^2*Dx*Dz^4-6115392*x*z^2*Dx*Dz^4+77274*y*z*Dx^2*Dz^4+77274*z^2*Dx^2*Dz^4+1007344*y^3*Dy*Dz^4+1593192*y^2*z*Dy*Dz^4+3831012*y*z^2*Dy*Dz^4+6942960*z^3*Dy*Dz^4+113157*x*y*Dx*Dy*Dz^4+226314*x*z*Dx*Dy*Dz^4+8856*y*z*Dy^2*Dz^4+8856*z^2*Dy^2*Dz^4-20640*y^3*Dz^5-1550688*y^2*z*Dz^5+3902328*y*z^2*Dz^5+8483148*z^3*Dz^5-373302*x*y*Dx*Dz^5-746604*x*z*Dx*Dz^5-226314*y*z*Dy*Dz^5-226314*z^2*Dy*Dz^5+746604*y*z*Dz^6+746604*z^2*Dz^6-104976*x*z^2*Dx^3*Dy+8064*y^3*Dx^2*Dy^2-34992*y*z^2*Dx^2*Dy^2+288*x*y^2*Dx*Dy^3+361008*x*z^2*Dx*Dy^3-26112*y^3*Dy^4+10368*y^2*z*Dy^4+94800*y*z^2*Dy^4-192*z^3*Dy^4+1116*x*y*Dx*Dy^4+2808*x*z*Dx*Dy^4-864*y^2*Dy^5-288*y*z*Dy^5+720*z^2*Dy^5-54432*x*y^2*Dx^3*Dz+2134512*x*z^2*Dx^3*Dz-137376*y^3*Dx^2*Dy*Dz+303264*y^2*z*Dx^2*Dy*Dz+765936*y*z^2*Dx^2*Dy*Dz+58320*z^3*Dx^2*Dy*Dz-8748*x*y*Dx^3*Dy*Dz+122472*x*z*Dx^3*Dy*Dz+2592*x*y^2*Dx*Dy^2*Dz+1165104*x*z^2*Dx*Dy^2*Dz-34344*y^2*Dx^2*Dy^2*Dz-15552*y*z*Dx^2*Dy^2*Dz-70752*y^3*Dy^3*Dz+67968*y^2*z*Dy^3*Dz+497040*y*z^2*Dy^3*Dz-223536*z^3*Dy^3*Dz+28188*x*y*Dx*Dy^3*Dz-397224*x*z*Dx*Dy^3*Dz-30240*y^2*Dy^4*Dz-73080*y*z*Dy^4*Dz-7272*z^2*Dy^4*Dz+62784*y^3*Dx^2*Dz^2-62208*y^2*z*Dx^2*Dz^2+1894752*y*z^2*Dx^2*Dz^2+771120*z^3*Dx^2*Dz^2-101088*x*y*Dx^3*Dz^2-1869156*x*z*Dx^3*Dz^2-48096*x*y^2*Dx*Dy*Dz^2+3774384*x*z^2*Dx*Dy*Dz^2-228258*y^2*Dx^2*Dy*Dz^2-264060*y*z*Dx^2*Dy*Dz^2-126360*z^2*Dx^2*Dy*Dz^2-578496*y^3*Dy^2*Dz^2+466272*y^2*z*Dy^2*Dz^2+854208*y*z^2*Dy^2*Dz^2-2556432*z^3*Dy^2*Dz^2+227448*x*y*Dx*Dy^2*Dz^2-1134000*x*z*Dx*Dy^2*Dz^2-109080*y^2*Dy^3*Dz^2+94824*y*z*Dy^3*Dz^2+580176*z^2*Dy^3*Dz^2-93024*x*y^2*Dx*Dz^3+11833488*x*z^2*Dx*Dz^3+206226*y^2*Dx^2*Dz^3+1074060*y*z*Dx^2*Dz^3+2137914*z^2*Dx^2*Dz^3-935328*y^3*Dy*Dz^3+3951072*y^2*z*Dy*Dz^3+7851984*y*z^2*Dy*Dz^3-281616*z^3*Dy*Dz^3-224676*x*y*Dx*Dy*Dz^3-1852200*x*z*Dx*Dy*Dz^3-15876*y^2*Dy^2*Dz^3+789768*y*z*Dy^2*Dz^3+1969848*z^2*Dy^2*Dz^3+29376*y^3*Dz^4+12871680*y^2*z*Dz^4+35300928*y*z^2*Dz^4+16166496*z^3*Dz^4-435348*x*y*Dx*Dz^4-10921392*x*z*Dx*Dz^4-1640052*y^2*Dy*Dz^4-1700532*y*z*Dy*Dz^4+2634966*z^2*Dy*Dz^4-1841040*y^2*Dz^5+7041456*y*z*Dz^5+15871302*z^2*Dz^5-139968*x*z^2*Dx^3-46656*y*z^2*Dx^2*Dy+174960*x*z*Dx^3*Dy+171072*x*z^2*Dx*Dy^2+1296*y^2*Dx^2*Dy^2+81648*y*z*Dx^2*Dy^2+54528*y^2*z*Dy^3-47616*y*z^2*Dy^3+4416*z^3*Dy^3+4872*x*y*Dx*Dy^3-132192*x*z*Dx*Dy^3+3192*y^2*Dy^4-77616*y*z*Dy^4+12576*z^2*Dy^4-1512*x*Dx*Dy^4-93312*y^2*z*Dx^2*Dz-2115072*y*z^2*Dx^2*Dz-41472*z^3*Dx^2*Dz+285768*x*y*Dx^3*Dz-3030696*x*z*Dx^3*Dz+1164672*x*z^2*Dx*Dy*Dz-45360*y^2*Dx^2*Dy*Dz-1392552*y*z*Dx^2*Dy*Dz+139968*z^2*Dx^2*Dy*Dz-23328*x*Dx^3*Dy*Dz+205056*y^2*z*Dy^2*Dz+1588608*y*z^2*Dy^2*Dz-20736*z^3*Dy^2*Dz-293544*x*y*Dx*Dy^2*Dz-2590272*x*z*Dx*Dy^2*Dz+122040*y^2*Dy^3*Dz-1183104*y*z*Dy^3*Dz-81936*z^2*Dy^3*Dz-99792*x*Dx*Dy^3*Dz+2592*y*Dy^4*Dz+3024*z*Dy^4*Dz-4587840*x*z^2*Dx*Dz^2+328860*y^2*Dx^2*Dz^2+2643840*y*z*Dx^2*Dz^2+3741552*z^2*Dx^2*Dz^2-237654*x*Dx^3*Dz^2-3058560*y^2*z*Dy*Dz^2-8484480*y*z^2*Dy*Dz^2-1816704*z^3*Dy*Dz^2-86184*x*y*Dx*Dy*Dz^2-12825648*x*z*Dx*Dy*Dz^2+11664*y*Dx^2*Dy*Dz^2+23328*z*Dx^2*Dy*Dz^2-827172*y^2*Dy^2*Dz^2-6566976*y*z*Dy^2*Dz^2+3453192*z^2*Dy^2*Dz^2-97524*x*Dx*Dy^2*Dz^2+94608*y*Dy^3*Dz^2+199584*z*Dy^3*Dz^2-7276416*y^2*z*Dz^3-24459456*y*z^2*Dz^3-16516608*z^3*Dz^3+1011048*x*y*Dx*Dz^3-22305456*x*z*Dx*Dz^3+154548*y*Dx^2*Dz^3+320760*z*Dx^2*Dz^3+3545568*y^2*Dy*Dz^3+9124848*y*z*Dy*Dz^3+31779744*z^2*Dy*Dz^3+896400*x*Dx*Dy*Dz^3+26568*y*Dy^2*Dz^3+195048*z*Dy^2*Dz^3-2293248*y^2*Dz^4+15118632*y*z*Dz^4+51116868*z^2*Dz^4-3619863*x*Dx*Dz^4-905256*y*Dy*Dz^4-1792800*z*Dy*Dz^4+3733020*y*Dz^5+7239726*z*Dz^5+2519424*x*z*Dx^3+327456*y^2*Dx^2*Dy+855360*y*z*Dx^2*Dy-244944*z^2*Dx^2*Dy+52488*x*Dx^3*Dy-5184*x*y*Dx*Dy^2+1073088*x*z*Dx*Dy^2-7776*y*Dx^2*Dy^2-183168*y^2*Dy^3+541152*y*z*Dy^3+362160*z^2*Dy^3-163656*x*Dx*Dy^3-38448*y*Dy^4-4032*z*Dy^4-505440*y^2*Dx^2*Dz+1000512*y*z*Dx^2*Dz+2779920*z^2*Dx^2*Dz-2041200*x*Dx^3*Dz+67392*x*y*Dx*Dy*Dz+8674560*x*z*Dx*Dy*Dz-311364*y*Dx^2*Dy*Dz+54432*z*Dx^2*Dy*Dz+226368*y^2*Dy^2*Dz+3461760*y*z*Dy^2*Dz-2344752*z^2*Dy^2*Dz-887436*x*Dx*Dy^2*Dz-131544*y*Dy^3*Dz+356256*z*Dy^3*Dz+82368*x*y*Dx*Dz^2+39280032*x*z*Dx*Dz^2+874476*y*Dx^2*Dz^2+1959228*z*Dx^2*Dz^2+3395232*y^2*Dy*Dz^2+15357600*y*z*Dy*Dz^2-7904880*z^2*Dy*Dz^2-3783024*x*Dx*Dy*Dz^2+613008*y*Dy^2*Dz^2+3723624*z*Dy^2*Dz^2+14347488*y^2*Dz^3+61139232*y*z*Dz^3+17370288*z^2*Dz^3-24310440*x*Dx*Dz^3-2743920*y*Dy*Dz^3+10938600*z*Dy*Dz^3+15824304*y*Dz^4+68514480*z*Dz^4-93312*y^2*Dx^2-575424*y*z*Dx^2-435456*z^2*Dx^2-561816*x*Dx^3+1185408*x*z*Dx*Dy-486648*y*Dx^2*Dy+431568*z*Dx^2*Dy+123264*y^2*Dy^2+1044288*y*z*Dy^2+91584*z^2*Dy^2-732840*x*Dx*Dy^2-309408*y*Dy^3-311664*z*Dy^3-8567424*x*z*Dx*Dz+1252800*y*Dx^2*Dz-1899936*z*Dx^2*Dz-1851264*y^2*Dy*Dz-8854272*y*z*Dy*Dz-2558592*z^2*Dy*Dz-8979984*x*Dx*Dy*Dz-23328*Dx^2*Dy*Dz-4724928*y*Dy^2*Dz-150768*z*Dy^2*Dz+104976*Dy^3*Dz-5291136*y^2*Dz^2-32519808*y*z*Dz^2-28346688*z^2*Dz^2-18030456*x*Dx*Dz^2+11664*Dx^2*Dz^2+2426688*y*Dy*Dz^2+40772448*z*Dy*Dz^2+336960*Dy^2*Dz^2+13648752*y*Dz^3+99360240*z*Dz^3-2662632*Dy*Dz^3+14026824*Dz^4+500832*y*Dx^2+5692032*z*Dx^2+3269664*x*Dx*Dy+97200*Dx^2*Dy+915264*y*Dy^2+941472*z*Dy^2-104976*Dy^3+29058912*x*Dx*Dz-2119284*Dx^2*Dz+10023840*y*Dy*Dz-5311008*z*Dy*Dz+965736*Dy^2*Dz+27008928*y*Dz^2-14789088*z*Dz^2+9150408*Dy*Dz^2+74204856*Dz^3-2653056*x*Dx-1046304*Dx^2-1431936*y*Dy+506880*z*Dy-829200*Dy^2-10500480*y*Dz-16990848*z*Dz+8280576*Dy*Dz+46906848*Dz^2+1389024*Dy-6775200*Dz-2688768 \
]", 26, 1, Ds );

annf := LeftSubmodule( annf );

#Assert( 0, Annf = annf );
