#############################################################################
##
##  D-ModulesForHomalg.gi                                  D-Modules package
##
##  Copyright 2010, Mohamed Barakat, University of Kaiserslautern
##
##  Implementations for the D-Modules package.
##
#############################################################################

####################################
#
# global variables:
#
####################################

# a central place for configuration variables:

InstallValue( HOMALG_D_Modules,
        rec(
            smooth_function_name := "f",
            
           )
);

